<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" 
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_4_0.xsd">
 
     <context-param>
    	<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    	<param-value>server</param-value>
	</context-param>
 
	<context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Production</param-value>
    </context-param>
    
     <context-param>
		<param-name>javax.faces.FACELETS_REFRESH_PERIOD</param-name>
		<param-value>-1</param-value>
	</context-param>

	<!--   ${enable.distributable.end}
	
	<distributable/>
	
    ${enable.distributable.start} -->
    
  <context-param>
    <param-name>javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL</param-name>
    <param-value>true</param-value>
  </context-param>

  <context-param>
    	<param-name>IDEPOSITARY_MODULE</param-name>
    	<param-value>iSecurities</param-value>
    </context-param> 
  
  	<context-param>
  		<param-name>URL_IDEPOSITARY_MODULE</param-name>
  		<param-value>http://localhost:8080/iSecurities/userValidation</param-value>
  	</context-param> 
    
    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
    </filter>
    
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>
    
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  
		<welcome-file-list>
		    <welcome-file>index.html</welcome-file>
		</welcome-file-list>

  <session-config>
	<cookie-config>
    <http-only>true</http-only>    
    </cookie-config>
  </session-config>
  
  

 </web-app>
    