<?xml version="1.0"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://jboss.org/schema/cdi/beans_2_0.xsd">
 
  	<interceptors>
  	  <class>com.pradera.commons.interceptores.PerformanceInterceptor</class>
	  <class>com.pradera.commons.contextholder.interceptor.RegisterThreadLocalInterceptor</class>
	  <class>com.pradera.commons.contextholder.interceptor.RegisterThreadConstructorInterceptor</class>
  	  <class>com.pradera.core.framework.extension.transaction.jta.TransactionalInterceptor</class>
  	  <class>com.pradera.billing.process.batch.interceptor.RegisterThreadBatchInterceptor</class>
  	  <class>com.pradera.core.framework.audit.AuditProcessLoggerInterceptor</class>
	</interceptors>
	<alternatives>
	        <class>org.apache.myfaces.extensions.cdi.jsf.impl.scope.conversation.ClientSideWindowHandler</class>
	 </alternatives>
</beans>	
