<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.3" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">

    <!-- Billing Services -->
    <navigation-rule>
        <from-view-id>*</from-view-id> 
        <navigation-case>
			<from-outcome>registerSendInvoices</from-outcome>
			<to-view-id>/pages/interface/registreSendingInvoicesSap.xhtml</to-view-id>
			<redirect />
		</navigation-case>  
		<navigation-case>
			<from-outcome>searchSendInvoices</from-outcome>
			<to-view-id>/pages/interface/searchSendingInvoicesSap.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>returnSearchPageInvoice</from-outcome>
			<to-view-id>/pages/interface/searchSendingInvoicesSap.xhtml</to-view-id>
			<redirect />
		</navigation-case>  
		<navigation-case>
			<from-outcome>newBillingService</from-outcome>
			<to-view-id>/pages/serviceMgmt/new.xhtml</to-view-id>
			<redirect />
		</navigation-case>   
		
		<navigation-case>
			<from-outcome>newBillingRequestService</from-outcome>
			<to-view-id>/pages/serviceMgmt/newReqService.xhtml</to-view-id>
			<redirect />
		</navigation-case>   
		<navigation-case>
			<from-outcome>searchServiceMgmt</from-outcome>
			<to-view-id>/pages/serviceMgmt/search.xhtml</to-view-id>
			<redirect/>
		</navigation-case>
		<navigation-case>
			<from-outcome>reqServiceMgmt</from-outcome>
			<to-view-id>/pages/serviceMgmt/reqService.xhtml</to-view-id>
			<redirect/>
		</navigation-case>	
		<navigation-case>
			<from-outcome>newCollectionMgmt</from-outcome>
			<to-view-id>/pages/collectionMgmt/newCollectionManagement.xhtml</to-view-id>
			<redirect />
		</navigation-case> 
		<navigation-case>
			<from-outcome>searchCollectionMgmt</from-outcome>
			<to-view-id>/pages/collectionMgmt/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>consultCollectionMgmt</from-outcome>
			<to-view-id>/pages/collectionMgmt/consultCollection.xhtml</to-view-id>
			<redirect />
		</navigation-case> 
		<navigation-case>
			<from-outcome>consultCollectionByEntityCollection</from-outcome>
			<to-view-id>/pages/collectionMgmt/consultCollectionByEntityCollection.xhtml</to-view-id>
			<redirect />
		</navigation-case> 
		<navigation-case>
			<from-outcome>consultCollectionByServices</from-outcome>
			<to-view-id>/pages/collectionMgmt/consultCollectionByServices.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>detailConsutCollectionByServices</from-outcome>
			<to-view-id>/pages/collectionMgmt/detailConsutCollectionByServices.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>detailConsutCollectionByEntityCollection</from-outcome>
			<to-view-id>/pages/collectionMgmt/detailConsutCollectionByEntityCollection.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>detailProcessedConsutlByEntityCollection</from-outcome>
			<to-view-id>/pages/collectionMgmt/detailProcessedConsutlByEntityCollection.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>searchBilling</from-outcome>
			<to-view-id>/pages/billing/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>preliminaryBilling</from-outcome>
			<to-view-id>/pages/billing/preliminary.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>        

    <!-- Billing  Rate  -->
   <navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>searchRateMgmt</from-outcome>
			<to-view-id>/pages/rateMgmt/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>newBillingRate</from-outcome>
			<to-view-id>/pages/rateMgmt/rateRegister.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>consultBillingRate</from-outcome>
			<to-view-id>/pages/rateMgmt/consult.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>editBillingRate</from-outcome>
			<to-view-id>/pages/rateMgmt/modify.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
 	
 	<!-- Exception Invoice -->
    <navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>searchExceptionInvoice</from-outcome>
			<to-view-id>/pages/exptInvoice/search.xhtml</to-view-id>
			<redirect />
		</navigation-case> 
	</navigation-rule>
   <navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>newExceptionInvoiceMgmt</from-outcome>
			<to-view-id>/pages/exptInvoice/registerExceptionInvoice.xhtml</to-view-id>
			<redirect />
		</navigation-case> 
	</navigation-rule>
    <!-- Exception Rates -->
    <navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>searchException</from-outcome>
			<to-view-id>/pages/exptMgmt/search.xhtml</to-view-id>
			<redirect />
		</navigation-case> 
	</navigation-rule>
   <navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>newExceptionMgmt</from-outcome>
			<to-view-id>/pages/exptMgmt/registerException.xhtml</to-view-id>
			<redirect />
		</navigation-case> 
	</navigation-rule>
	
    <!-- global configuration -->
	<application>
		<resource-bundle>
			<base-name>Messages</base-name>
			<var>msgs</var>
		</resource-bundle>
		<locale-config>
			<default-locale>es</default-locale>
		</locale-config>
		<resource-bundle>
			<base-name>Constants</base-name>
			<var>cons</var>
		</resource-bundle>
		<resource-bundle>
			<base-name>MovementType</base-name>
			<var>movet</var>
		</resource-bundle>
	</application>
	<lifecycle>
		<phase-listener>com.pradera.commons.listener.PhaseTracker</phase-listener>
	</lifecycle>
	
	<!-- ERROR -->
	<navigation-rule>
	  <from-view-id>*</from-view-id>
	  <navigation-case>
	   <from-outcome>errorPageRule</from-outcome>
	   <to-view-id>/pages/error/error/error.xhtml</to-view-id>
	   <redirect/>
	  </navigation-case>
	</navigation-rule>
	<component> 
        <component-type>org.primefaces.component.SelectOneMenu</component-type> 
        <component-class>com.pradera.commons.view.component.SelectOneMenuAdvance</component-class> 
 	</component>
 	<component>
	 <component-type>org.primefaces.component.KeyFilter</component-type>
	 <component-class>com.pradera.commons.view.component.PeKeyFilterAdvance</component-class>
	</component>	
</faces-config>
