<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pradera.idepositary</groupId>
	<version>1.0</version>
	<artifactId>iAccounts</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junitVersion>4.8.1</junitVersion>
		<junitArquillianVersion>1.0.0.Final</junitArquillianVersion>
		<jbossArquillianVersion>7.1.1.Final</jbossArquillianVersion>
		<arquillianProtocolServletVersion>1.0.0.Final</arquillianProtocolServletVersion>
		<shrinkwrapResolverVersion>2.0.0-beta-3</shrinkwrapResolverVersion>
		<shrinkwrapDescriptionsVesrion>2.0.0-alpha-5</shrinkwrapDescriptionsVesrion>
		<jexcelApiVersion>2.6</jexcelApiVersion>
		<poiVersion>3.8</poiVersion>
		<jdomVersion>2.0.0</jdomVersion>
		<itextVersion>5.1.3</itextVersion>
		<fileUploadVersion>1.2.1</fileUploadVersion>
		<commonsIoVersion>1.4</commonsIoVersion>
	</properties>
	<profiles>
	
		<profile>
			<id>developmenttest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>developmenttest</stage.project>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>10.0.1.112</hostname>
									<port>9990</port>
									<username>cavapy-desa</username>
									<password>DesaC@v23#</password>
									<id>deploymentServer</id>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
			
		<profile>
			<id>Production</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>Production</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>192.168.2.52</hostname>
									<port>9990</port>
									<username>mgmtusr</username>
									<id>deploymentServer</id>
									<server-groups>
										<server-group>cavapy-server-group</server-group>
									</server-groups>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>SystemTest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>SystemTest</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>10.0.1.223</hostname>
									<port>9990</port>
									<username>cavapy-uat</username>
									<id>deploymentServer</id>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>Development</id>
			<properties>
				<enable.distributable.start></enable.distributable.start>
				<enable.distributable.end></enable.distributable.end>
				<stage.project>Development</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>only_compile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>
	
	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>

		
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec</groupId> -->
<!-- 			<artifactId>jboss-javaee-6.0</artifactId> -->
<!-- 			<version>1.0.0.Final</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> abc -->

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>com.pradera.idepositary</groupId>
			<artifactId>iCoreComponent</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.pradera.idepositary</groupId>
			<artifactId>iIntegration</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.pradera.idepositary</groupId>
			<artifactId>iModel</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poiVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poiVersion}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdomVersion}</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIoVersion}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileUploadVersion}</version>
		</dependency>

		<!-- Arquillian -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${junitArquillianVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${jbossArquillianVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${arquillianProtocolServletVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<version>${shrinkwrapResolverVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-javaee</artifactId>
            <version>${shrinkwrapDescriptionsVesrion}</version>
            <scope>test</scope>
        </dependency>
         <dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.11.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mozilla</groupId>
		    <artifactId>rhino</artifactId>
		    <version>1.7.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>iAccounts</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
                            <Dependencies>deployment.iIntegration.jar, deployment.iModel.jar</Dependencies>
                            <Logging-Profile>iAccountsLoggingProfile</Logging-Profile>
                        </manifestEntries>
					</archive>
					<webResources>
						<resource>
						<filtering>true</filtering>
				          <directory>src/main/webapp</directory>
				          <includes>
				            <include>**/web.xml</include>
				          </includes>
						</resource>
						<resource>
						<filtering>false</filtering>
				          <directory>src/main/webapp</directory>
				          <excludes>
		                	<exclude>**/web.xml</exclude>
		              	</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
