<beanio xmlns="http://www.beanio.org/2012/03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

	<stream name="raiz" format="xml" resourceBundle="InterfaceMessages"
		occurs="1" strict="true">
		<group name="operaciones" minOccurs="0" maxOccurs="unbounded">
			<record name="seccOperacion"
				class="com.pradera.integration.component.custody.to.AccountEntryRegisterTO"
				minOccurs="1">

				<field name="operationNumber" xmlName="nroOperacion" type="long"
					required="true" minOccurs="1" maxOccurs="1" minLength="1"
					maxLength="20" regex="\d+" trim="true" />

				<field name="operationDate" xmlName="feOperacion" type="date"
					required="true" format="dd/MM/yyyy" minOccurs="1"
					maxOccurs="1" trim="true" />

				<field name="entityNemonic" xmlName="EEFF" type="string"
					required="true" minOccurs="1" maxOccurs="1" nillable="false"
					maxLength="3" trim="true"/>

				<field name="operationCode" xmlName="operacion" type="string"
					required="true" minOccurs="1" maxOccurs="1" maxLength="3"
					regex="^(REG)*$" trim="true" />

				<field name="restrictions" xmlName="conRestric" type="string"
					required="false" minOccurs="1" maxOccurs="1" nillable="true"
					maxLength="300" trim="true" />

				<segment name="holderAccountObjectTO"
					class="com.pradera.integration.component.accounts.to.HolderAccountObjectTO"
					xmlType="none">

					<field name="accountTypeCode" xmlName="tipoCuenta" type="string"
						required="true" minOccurs="1" maxOccurs="1" nillable="false"
						maxLength="10" trim="true" />

					<field name="holderTypeAlt" xmlName="tipoTitular" type="integer"
						required="true" minOccurs="1" maxOccurs="1" nillable="false"
						maxLength="10" trim="true" />

					<segment name="juridicHolderObjectTO"
						class="com.pradera.integration.component.accounts.to.JuridicHolderObjectTO"
						xmlType="element" minOccurs="0" xmlName="seccTitularJuridico">

						<field name="documentNumber" xmlName="numDocumento" type="string"
							required="true" minOccurs="1" maxOccurs="1" minLength="1"
							maxLength="21" regex="^[0-9]*$" trim="true" />

						<field name="documentType" xmlName="tipoDocumento" type="integer"
							required="true" minOccurs="1" maxOccurs="1" minLength="1"
							maxLength="10" trim="true" />

						<field name="fullName" xmlName="razSocial" type="string"
							required="true" minOccurs="1" maxOccurs="1" minLength="1"
							maxLength="80" trim="true" />

						<field name="legalAddress" xmlName="dirLegal" type="string"
							required="true" minOccurs="1" maxOccurs="1" maxLength="200" />

						<field name="legalDepartmentCode" xmlName="ciuLegal" type="string"
							required="true" minOccurs="1" maxOccurs="1" nillable="false"
							minLength="1" maxLength="2" trim="true" />

						<field name="indResidence" xmlName="indResidente" type="integer"
							required="true" minOccurs="1" maxOccurs="1" nillable="false"
							minLength="1" maxLength="10" regex="^(1|2)*$" trim="true" />

						<field name="nationalityCode" xmlName="nacionalidad" type="string"
							required="false" minOccurs="0" maxOccurs="1" nillable="false"
							maxLength="2" regex="^[A-Z]*$" trim="true" />

						<field name="juridicClass" xmlName="claseTitular" type="integer"
							required="true" minOccurs="1" maxOccurs="1" nillable="false"
							maxLength="10" regex="^[0-9]*$" trim="true" />

						<field name="economicSector" xmlName="secEconomico" type="integer"
							required="false" minOccurs="0" maxOccurs="1" nillable="true"
							maxLength="10" regex="^[0-9]*$" trim="true" />

						<field name="economicActivity" xmlName="actEconomica"
							type="integer" required="false" minOccurs="0" maxOccurs="1"
							nillable="true" maxLength="2" regex="^[0-9]*$" trim="true" />

						<field name="legalResidenceCountryCode" xmlName="paisResidencia"
							type="string" required="true" minOccurs="1" maxOccurs="1"
							minLength="1" maxLength="2" regex="^[a-zA-Z]*$" trim="true" />

					</segment>

					<segment name="seccTitularesNaturales" xmlName="seccTitularesNaturales"
						nillable="true" minOccurs="0">
						
						<segment name="lstNaturalHolderObjectTOs"
							class="com.pradera.integration.component.accounts.to.NaturalHolderObjectTO"
							xmlName="seccTitularNatural" minOccurs="0" maxOccurs="unbounded"
							collection="list" xmlType="element">

							<field name="documentNumber" xmlName="numDocumento" type="string"
								required="true" minOccurs="1" maxOccurs="1" minLength="1"
								maxLength="13"  trim="true" />

							<field name="documentType" xmlName="tipoDocumento" type="integer"
								required="true" minOccurs="1" maxOccurs="1" minLength="1"
								maxLength="2" trim="true" />

							<field name="duplicateCod" xmlName="codDuplicado" type="string"
								minOccurs="1" maxOccurs="1" maxLength="5" regex="^[A-Z0-9-]*$" trim="true" />

							<field name="documentSource" xmlName="expedido" type="string"
								required="false" minOccurs="0" maxOccurs="1" minLength="1" 
								maxLength="4" regex="^[A-Z-0-9]*$" trim="true" />

							<field name="name" xmlName="nomTitular" type="string"
								required="true" minOccurs="1" maxOccurs="1" minLength="1"
								maxLength="60" trim="true" />

							<field name="firstLastName" xmlName="apePatTitular" type="string"
								required="true" minOccurs="1" maxOccurs="1" minLength="1"
								maxLength="30" trim="true" />

							<field name="secondLastName" xmlName="apeMatTitular" type="string"
								minOccurs="1" maxOccurs="1" maxLength="60"  />

							<field name="birthDate" xmlName="fecNacimiento" type="date"
								required="true" maxLength="10" format="dd/MM/yyyy" minOccurs="1"
								maxOccurs="1" trim="true" />

							<field name="sex" xmlName="sexo" type="integer" required="true"
								minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" trim="true" />

							<field name="legalAddress" xmlName="direccion" type="string" required="true"
								minOccurs="1" maxOccurs="1" maxLength="200" nillable="false" trim="true" />

							<field name="nationalityCode" xmlName="nacionalidad" type="string"
								required="false" minOccurs="1" maxOccurs="1" nillable="false"
								maxLength="2" regex="^[A-Z]*$" trim="true" />

							<field name="indResidence" xmlName="indResidente" type="integer"
								required="true" minOccurs="1" maxOccurs="1" nillable="false"
								maxLength="1" regex="^(1|2)*$" trim="true" />

							<field name="legalDepartmentCode" xmlName="ciudad" type="string"
								required="true" minOccurs="1" maxOccurs="1" nillable="false"
								maxLength="10" trim="true" />

							<field name="indDisabled" xmlName="indIncapacidad" type="integer"
								required="false" minOccurs="1" maxOccurs="1" nillable="true"
								maxLength="1" regex="^(1|2)*$" trim="true" />

							<field name="homePhoneNumber" xmlName="numTelefono" type="string"
								minOccurs="0" maxOccurs="1" maxLength="20" trim="true" />

							<field name="mobileNumber" xmlName="numCelular" type="string"
								minOccurs="0" maxOccurs="1" maxLength="20" trim="true" />

							<field name="faxNumber" xmlName="numFax" type="string"
								minOccurs="0" maxOccurs="1" maxLength="20" trim="true" />

							<field name="email" xmlName="email" type="string"
								minOccurs="1" maxOccurs="1" maxLength="100" trim="true"/>

							<field name="secondNationalityCode" xmlName="segNacionalidad"
								type="string" minOccurs="1" maxOccurs="1" maxLength="2"
								regex="^[A-Z]*$" trim="true" />

							<field name="secondDocumentType" xmlName="segTipoDocumento"
								type="integer" minOccurs="1" maxOccurs="1" maxLength="2"
								trim="true"  />

							<field name="secondDocumentNumber" xmlName="segNumDocumento"
								type="string" minOccurs="1" maxOccurs="1" maxLength="21"
								trim="true" />

							<field name="legalResidenceCountryCode" xmlName="paisResidencia"
								type="string" required="true" minOccurs="1" maxOccurs="1"
								minLength="1" maxLength="2" trim="true" />

						</segment>
					</segment>

				</segment>

				<segment name="securityObjectTO"
					class="com.pradera.integration.component.securities.to.SecurityObjectTO"
					xmlName="seccTituloValor" xmlType="element" minOccurs="1">
	
					<field name="instrumentTypeMnemonic" xmlName="inst" type="String" required="true" regex="^(DPF|DPA)*$"
						minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" trim="true" />
	
					<field name="securitySerial" xmlName="serie" type="string" required="true"
						regex="^[a-zA-Z0-9-]*$" minOccurs="1" maxOccurs="1" nillable="false" minLength="3" maxLength="23" trim="true" />
	
					<field name="issuanceDate" xmlName="feEmision" type="date" required="true"
						maxLength="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" trim="true" />
							
					<field name="securitySource" xmlName="origenEmision" type="integer" required="true"
						maxLength="1" minOccurs="1" maxOccurs="1" trim="true" />
					
					<field name="calendarDays" xmlName="plazo" type="integer" required="true"
	     				minOccurs="1" maxOccurs="1" nillable="false"  maxLength="6" regex="^[0-9]*$" trim="true" />
					
					<field name="expirationDate" xmlName="feVcto" type="date" required="true"
						maxLength="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" trim="true" />
							
					<field name="currencyMnemonic" xmlName="moneda" type="string" required="true" 
						maxLength="3" minOccurs="1" maxOccurs="1" trim="true" />
					
					<field name="nominalValue" xmlName="valorNominal" type="bigdecimal" required="true"  
						minOccurs="1" maxOccurs="1" trim="true" />
					
					<field name="interestType" xmlName="tipoInteres" type="integer" required="true" 
						maxLength="1" minOccurs="1" maxOccurs="1" trim="true" />
							
					<field name="indexed" xmlName="indexado" type="integer" required="false" 
						maxLength="1" minOccurs="0" maxOccurs="1" trim="true" />			
					
					<field name="interestPaymentModality" xmlName="modPagoInteres" type="integer" required="true" 
						maxLength="1" minOccurs="1" maxOccurs="1" trim="true" />	
					
					<field name="issuerMnemonic" xmlName="emisor" type="string" required="true" 
						maxLength="3" minOccurs="1" maxOccurs="1" trim="true" />	
							
					<field name="periodicity" xmlName="periodiPagoInteres" type="integer" required="false" 
						maxLength="1" minOccurs="0" maxOccurs="1" trim="true" />	
							
					<field name="numberCoupons" xmlName="nroCupones" type="integer" required="true" 
						maxLength="5" minOccurs="1" maxOccurs="1" trim="true" />			
							
					<field name="codeVerifier" xmlName="codVerif" type="integer" required="true" 
						maxLength="6" minOccurs="1" maxOccurs="1" trim="true" />	
					
					<field name="alternativeCode" xmlName="codigoAlterno" type="string" required="true" 
						maxLength="30" minOccurs="1" maxOccurs="1" trim="true" />
					
					<field name="codeGeographicLocation" xmlName="lugarEmision" type="string" required="true" 
						maxLength="30" minOccurs="1" maxOccurs="1" trim="true" />
					
					<!-- aun no mapeado, lugar de pago no es utilizado
					<field name="codeGeographicLocation" xmlName="lugarPago" type="string"
							required="true" length="2" minOccurs="1"
							maxOccurs="1" padding=" " />
					-->		
					
					<field name="amortizationPeriodicity" xmlName="periodoPago" type="integer" required="false" 
						maxLength="5" minOccurs="0" maxOccurs="1" trim="true"  />
							
					<field name="interestRate" xmlName="tasaIntNom" type="bigdecimal"
							required="true" minOccurs="1" maxOccurs="1" trim="true" />
					
					<field name="passiveInterestRate" xmlName="tasaIntPas" type="bigdecimal"
							required="true" minOccurs="1" maxOccurs="1" trim="true" />
					
					<segment name="Aux" xmlName="Aux" minOccurs="0" >	      		
			      		
			      		<field name="cuiNumber" xmlName="cui" type="long" required="false" 
			      			minOccurs="0" maxOccurs="1" maxLength="10" regex="^[0-9]*$" trim="true" />	
			      		
			      		<field name="accountNumber" xmlName="cuenta" type="integer" required="false" 
			      			minOccurs="0" maxOccurs="1" maxLength="10" regex="^[0-9]*$" trim="true" />	
			      		
			      		<field name="notTraded" xmlName="negociable" type="string" required="false" 
			      			minOccurs="0" maxOccurs="1" maxLength="1" trim="true" />
			      			
			      		<field name="fractionableSecurity" xmlName="serieFraccionable" type="string" required="false"
							regex="^[a-zA-Z0-9-]*$" minOccurs="0" maxOccurs="1" nillable="true" minLength="3" maxLength="23" trim="true" />		      						      		
			      				      				
					</segment>
					
					<segment name="seccCupones" xmlName="seccCupones" minOccurs="0">
		      			<segment name="lstCouponObjectTOs" class="com.pradera.integration.component.securities.to.CouponObjectTO" 
		      				xmlName="cupon" minOccurs="0" maxOccurs="unbounded" collection="list" xmlType="element">
		      				<field name="couponNumber" xmlName="nroCupon" type="integer" required="true" 
			      				minOccurs="1" maxOccurs="1" nillable="false" minLength="1" maxLength="3" regex="^[0-9]*$" trim="true" />
			      				
			      			<field name="expirationDate" xmlName="fechaVcto" type="date" required="true" maxLength="10" format="dd/MM/yyyy" 
		      					minOccurs="1" maxOccurs="1" trim="true" />
		      			</segment>
		      		</segment>	
				</segment>

			</record>
		</group>
	</stream>
</beanio> 
