<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="rowset" format="csv" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  	
    <record name="row" class="com.pradera.integration.component.custody.to.DetailCustodianInsuranceTO" minOccurs="1" >
      
		<field name="claseValor" 					xmlName="Clase de Valor" 					type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" />
		<field name="claveValor" 					xmlName="Clave de Valor (Pizarra)" 			type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="23" />
		<field name="tasaRelevanteValoracion" 		xmlName="Tasa Relevante de Valoración" 		type="bigdecimal" required="true" minOccurs="1" maxOccurs="1" nillable="false" regex="^[1-9]\d{0,16}(\.\d{1,7})*$" />
		<field name="precioNominalMonedaOriginal" 	xmlName="Precio Nominal en Moneda Original"	type="bigdecimal" required="true" minOccurs="1" maxOccurs="1" nillable="false" regex="^[1-9]\d{0,16}(\.\d{1,7})*$" />
		<field name="precioNominalBolivianos" 		xmlName="Precio Nominal en Bolivianos" 		type="bigdecimal" required="true" minOccurs="1" maxOccurs="1" nillable="false" regex="^[1-9]\d{0,16}(\.\d{1,7})*$" />
		<field name="precioMercadoMonedaOriginal"	xmlName="Precio Mercado en Moneda Original" type="bigdecimal" required="true" minOccurs="1" maxOccurs="1" nillable="false" regex="^[1-9]\d{0,16}(\.\d{1,7})*$" />
		<field name="precioMercadoBolivianos" 		xmlName="Precio Mercado en Bolivianos" 		type="bigdecimal" required="true" minOccurs="1" maxOccurs="1" nillable="false" regex="^[1-9]\d{0,16}(\.\d{1,7})*$" />
		<field name="cantidadTotalValores" 			xmlName="Cantidad total de Valores" 		type="bigdecimal" required="true" minOccurs="1" maxOccurs="1" nillable="false" regex="^\d+$"  />
		<field name="montoTotalMonedaOriginal"		xmlName="Monto Total en Moneda Original"	type="bigdecimal" required="true" minOccurs="1" maxOccurs="1" nillable="false" regex="^[1-9]\d{0,16}(\.\d{1,7})*$" />
		<field name="codigoCustodia"				xmlName="Código de Custodia"				type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" />
				
    </record>
  </stream>
</beanio>