<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="REG_CANC_ANTICIPADA" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  	
    <record name="SECC_OPERACION" class="com.pradera.integration.component.custody.to.StockEarlyPaymentRegisterTO" minOccurs="1" >
    
      <field name="operationNumber" xmlName="NRO_OPERACION" type="long" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"  regex="\d+" trim="true" />
      
      <field name="operationDate" xmlName="FECHA_ENVIO" type="date" required="true" 
      		maxLength="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" trim="true" />
      
      <field name="entityNemonic" xmlName="ENTIDAD" type="string" required="true" 
      		minOccurs="1" maxOccurs="1"  maxLength="3" regex="^(BCB|VUN)*$" trim="true" />
      
      <field name="operationCode" xmlName="OPERACION" type="string" required="true"
      		minOccurs="1" maxOccurs="1" maxLength="3" regex="^(RCA)*$" trim="true" />
      		
      <field name="redemptionTypeCode" xmlName="TIPO_CANCELACION" type="string" required="true" 
      		minOccurs="1" maxOccurs="1" maxLength="1" regex="^(P|T)*$" trim="true" />
      		
      <field name="obligationNumber" xmlName="NRO_OBLIGACION_ORI" type="string" 
     		minOccurs="0" maxOccurs="1" maxLength="20" regex="^[0-9]*$" trim="true" />
      
      <segment name="holderAccountObjectTO" class="com.pradera.integration.component.accounts.to.HolderAccountObjectTO" xmlType="none">
      		
      		<field name="accountType" xmlName="TIPO_CUENTA" type="integer" required="true"
     			minOccurs="1" maxOccurs="1"   maxLength="10" regex="^[0-9]*$" trim="true" />
     			
      		<field name="accountNumber" xmlName="CUENTA_TITULAR" type="integer" required="false"
     			minOccurs="0" maxOccurs="1" maxLength="10" regex="^[0-9]*$" trim="true" />
     			
     		<segment name="juridicHolderObjectTO" xmlName="SECC_TITULAR_JURIDICO" xmlType="element"  minOccurs="0" maxOccurs="1"
     		 	class="com.pradera.integration.component.accounts.to.JuridicHolderObjectTO" >
     			<field name="documentType" xmlName="TIPO_DOCUMENTO" type="integer" required="false"
     				minOccurs="0" maxOccurs="1"   maxLength="10" regex="^[0-9]*$" trim="true" />
     			<field name="documentNumber" xmlName="NUM_DOCUMENTO" type="string" required="false"
		      		minOccurs="0" maxOccurs="1" minLength="1" maxLength="21" regex="^[0-9-]*$" trim="true" />
     		</segment>
      		
      		<segment name="seccTitularesNaturales" xmlName="SECC_TITULARES_NATURALES"  minOccurs="1">
      		
	      		<segment name="lstNaturalHolderObjectTOs" class="com.pradera.integration.component.accounts.to.NaturalHolderObjectTO"  
	      			xmlName="SECC_TITULAR_NATURAL" minOccurs="1" maxOccurs="unbounded" collection="list" xmlType="element">   
		      		
		      		<field name="documentType" xmlName="TIPO_DOCUMENTO" type="integer" required="false"
     					minOccurs="0" maxOccurs="1"   maxLength="10" regex="^[0-9]*$" trim="true" />
		      
		      		<field name="documentNumber" xmlName="NUM_DOCUMENTO" type="string" required="false"
		      			minOccurs="0" maxOccurs="1" minLength="1" maxLength="21" regex="^[0-9-]*$" trim="true" />
		      		
		      		<field name="duplicateCod" xmlName="COD_DUPLICADO" type="string" required="false"
		      			minOccurs="0" maxOccurs="1" maxLength="5" regex="^[A-Z0-9-]*$" trim="true" />
		      		
		      		<field name="documentSource" xmlName="EXPEDIDO" type="string" required="false"
		      			minOccurs="0" maxOccurs="1" minLength="1" maxLength="4" regex="^[A-Z0-9-]*$" trim="true" />
		      		
	      		</segment> 
	      		
		    </segment>
		    
      </segment>
      
      <segment name="securityObjectTO"  class="com.pradera.integration.component.securities.to.SecurityObjectTO" 
      		xmlType="element" minOccurs="1" xmlName="SECC_TITULO_VALOR">
      	<field name="securityClass" xmlName="CLASE_VALOR" type="integer" required="true" 
      		minOccurs="1" maxOccurs="1"  maxLength="10" regex="^[0-9]*$" trim="true" />
      	<field name="securitySerial" xmlName="CLAVE_VALOR" type="string" required="true" regex="^[a-zA-Z0-9-]*$"
      		minOccurs="1" maxOccurs="1"  minLength="3" maxLength="23" trim="true" />
      	<field name="stockQuantity" xmlName="CANTIDAD" type="bigdecimal" required="true" 
      		minOccurs="1" maxOccurs="1"   maxLength="10" regex="^[0-9]*$" trim="true" />
      </segment>
      
     </record> 
     
  </stream> 
  
</beanio> 
