<beanio xmlns="http://www.beanio.org/2012/03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

	<stream name="RAIZ" format="xml" resourceBundle="InterfaceMessages"
		occurs="1" strict="true" xmlType="none">

		<parser>
			<property name="indentation" value="1" />
			<property name="lineSeparator" value="\n" />
		</parser>

		<record name="SECC_OPERACION"
			class="com.pradera.integration.component.settlements.to.OperationTutXmlDTO"
			minOccurs="1">

			<field name="numOperation" xmlName="NRO_OPERACION" type="long"
				required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"
				regex="\d+" />
			<field name="operationName" xmlName="OPERACION" type="string"
				required="true" minOccurs="1" maxOccurs="1" maxLength="3" />
			<field name="dateOPeration" xmlName="FECHA_OPERACION" type="string"
				required="true" minOccurs="1" maxOccurs="1" maxLength="10" />
			<field name="EEFF" xmlName="EEFF" type="string" required="true"
				minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" regex="^[A-Z]*$" />

			<segment name="seccionNegociaciones" xmlName="SECC_NEGOCIACIONES"
				nillable="false">
				<segment name="lstNegotiation"
					class="com.pradera.integration.component.settlements.to.NegotiationXmlDTO"
					xmlName="SECC_NEGOCIACION" minOccurs="0" maxOccurs="unbounded"
					collection="list" xmlType="element">
					<field name="mecanismo" xmlName="MECANISMO" type="string"
						required="true" minOccurs="1" maxOccurs="1" />
					<field name="operTrans" xmlName="OPER_TRANS" type="string"
						required="true" minOccurs="1" maxOccurs="1" maxLength="4" />

					<segment name="security"
						class="com.pradera.integration.component.settlements.to.SecurityXmlDTO"
						xmlType="element" minOccurs="1" xmlName="SECC_VALOR">
						<field name="securityClassText" xmlName="INST" type="string"
							required="true" minOccurs="1" maxOccurs="1" />
						<field name="securityOnlyCode" xmlName="SERIE" type="string"
							required="true" minOccurs="1" maxOccurs="1" />
						<field name="codeAlternate" xmlName="CODIGO_ALTERNO" type="string"
							required="true" minOccurs="1" maxOccurs="1" />
					</segment>

					<segment name="lastHolder"
						class="com.pradera.integration.component.settlements.to.LastHolderXmlDTO"
						xmlType="element" xmlName="SECC_ULTIMO_TITULAR">
						<field name="accountTypeText" xmlName="TIPO_CUENTA" type="string"
							required="true" minOccurs="1" maxOccurs="1" />
						<field name="holderType" xmlName="TIPO_TITULAR" type="integer"
							required="true" minOccurs="1" maxOccurs="1" nillable="false"
							maxLength="1" regex="^[1-2]*$" />

						<segment name="juridicHolder"
							class="com.pradera.integration.component.settlements.to.JuridicHolderXmlDTO"
							xmlType="element" xmlName="SECC_TITULAR_JURIDICO" nillable="false">
							<field name="idHolderPk" xmlName="CUI" type="long"
								required="true" minOccurs="1" maxOccurs="1" minLength="1" />
							<field name="accountNumber" xmlName="CUENTA_TITULAR" type="integer"
								required="true" minOccurs="1" maxOccurs="1" minLength="1" />
							<field name="documentNumber" xmlName="NUM_DOCUMENTO" type="string"
								required="true" minOccurs="1" maxOccurs="1" />
							<field name="businessName" xmlName="RAZON_SOCIAL" type="string"
								required="true" minOccurs="1" maxOccurs="1" />
						</segment>

						<segment name="seccionTitularesNatulares" xmlName="SECC_TITULARES_NATURALES"
							nillable="false">
							<segment name="lstNaturalHolder"
								class="com.pradera.integration.component.settlements.to.NaturalHolderXmlDTO"
								xmlName="SECC_TITULAR_NATURAL"  maxOccurs="unbounded"
								collection="list" xmlType="element">
								<field name="idHolderPk" xmlName="CUI" type="long"
									required="true" minOccurs="1" maxOccurs="1" minLength="1" />
								<field name="accountNumber" xmlName="CUENTA_TITULAR" type="integer"
									required="true" minOccurs="1" maxOccurs="1" minLength="1" />
								<field name="documentNumber" xmlName="NUM_DOCUMENTO" type="string"
									required="true" minOccurs="1" maxOccurs="1" />
								<field name="fullName" xmlName="NOMBRE" type="string"
									required="true" minOccurs="1" maxOccurs="1" />
							</segment>
						</segment>
					</segment>
				</segment>
			</segment>
		</record>
	</stream>
</beanio>