<beanio xmlns="http://www.beanio.org/2012/03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

	<stream name="SOLICITUD_ACTIVO_FINANCIERO" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true">

		<record name="CONSULTA"
			class="com.pradera.integration.component.custody.to.PhysicalCertificateQueryTO"
			minOccurs="1">

			<field name="operationNumber" xmlName="NRO_CONSULTA" type="long"
				required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"
				padding=" " regex="\d+" />

			<field name="operationCode" xmlName="OPERACION" type="string"
				required="true" minOccurs="1" maxOccurs="1" length="3" padding=" "
				regex="^(CON)*$" />

			<field name="operationDate" xmlName="FECHA_OPERACION" type="date"
				required="true" length="10" format="dd/MM/yyyy" minOccurs="1"
				maxOccurs="1" padding=" " />

			<segment name="seccTituloFisico" xmlName="ACTIVO_FINANCIERO" nillable="true" minOccurs="0">
				
				<field name="participantMnemonic" xmlName="PARTICIPANTE" type="string"
					minOccurs="1" maxOccurs="1" maxLength="5" padding=" " />

				<field name="idHolderPk" xmlName="CUI" type="long"
					minOccurs="1" maxOccurs="1" minLength="1" maxLength="10"/>
					
				<field name="issuerMnemonic" xmlName="EMISOR" type="string"
					minOccurs="1" maxOccurs="1" minLength="1" maxLength="5"/>
					
				<field name="idSecurityCodePk" xmlName="CLASE_CLAVE_VALOR" type="string"
					minOccurs="1" maxOccurs="1" minLength="1" maxLength="23"/>
				
				<field name="operationNumberCertificate" xmlName="NRO_SOLICITUD" type="long"
					minOccurs="1" maxOccurs="1" minLength="1" maxLength="10"/>
				
				<field name="certificateNumber" xmlName="NRO_TITULO" type="long"
					minOccurs="1" maxOccurs="1" minLength="1" maxLength="10"/>
					
				<field name="tipo" xmlName="TIPO" type="string"
					minOccurs="1" maxOccurs="1" minLength="1" maxLength="10"/>
				
				<field name="initialDate" xmlName="FECHA_INICIAL" type="date"
					required="true" length="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" padding=" " />
					
				<field name="finalDate" xmlName="FECHA_FINAL" type="date"
					required="true" length="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" padding=" " />
					
			</segment>
		</record>
	</stream>
</beanio> 
