<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">
  
	<stream name="raiz" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  		
  		<record name="seccOperacion" class="com.pradera.integration.component.business.to.OperationQueryTO" minOccurs="1" >
	      		
	      		<field name="operationCode" xmlName="operacion" type="string" required="true"
	      			minOccurs="1" maxOccurs="1" length="3" padding=" " regex="^(ESE)*$"/>
	      			
	      		<field name="entityNemonic" xmlName="EEFF" type="string" required="true" 
	      			minOccurs="1" maxOccurs="1" nillable="false" length="3" padding=" "/>
	      		
	      		<field name="operationDate" xmlName="feOperacion" type="date" required="true" length="10" format="dd/MM/yyyy" 
	      			minOccurs="1" maxOccurs="1" padding=" "/>
  				
  		</record>
  	
  	</stream>
  
</beanio>