<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">
  
	<stream name="raiz" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  		
  		<group name="operaciones" minOccurs="0" maxOccurs="unbounded">
  			
  			<record name="seccOperacion" class="com.pradera.integration.component.custody.to.StockEarlyPaymentRegisterTO" minOccurs="1" >
  				
  				<field name="operationNumber" xmlName="nroOperacion" type="long" required="true"
	      			minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"  regex="^[0-9]*$" trim="true" />
	      		
	      		<field name="operationCode" xmlName="operacion" type="string" required="true"
	      			minOccurs="1" maxOccurs="1" maxLength="3" regex="^(REN)*$" trim="true" />
	      			
	      		<field name="entityNemonic" xmlName="EEFF" type="string" required="true" 
	      			minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" trim="true" />
	      		
	      		<field name="operationDate" xmlName="feOperacion" type="date" required="true" maxLength="10" format="dd/MM/yyyy" 
	      			minOccurs="1" maxOccurs="1" trim="true" />
	      		
	      		<segment name="securityObjectTO" xmlName="seccTituloValor" class="com.pradera.integration.component.securities.to.SecurityObjectTO" 
	      			xmlType="element" minOccurs="1" >
	      		
	      			<field name="securityClassDesc" xmlName="inst" type="string" required="true" 
	      				minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" regex="^(DPF)*$" trim="true" />
	      			
	      			<field name="securitySerial" xmlName="serie" type="string" required="true" regex="^[a-zA-Z0-9-]*$"
	      				minOccurs="1" maxOccurs="1" nillable="false" minLength="3" maxLength="23" trim="true" />
	      				
	      			<field name="issuanceDate" xmlName="feEmision" type="date" required="true" maxLength="10" format="dd/MM/yyyy" 
	      				minOccurs="1" maxOccurs="1" trim="true" />
	      				
	      			<field name="calendarDays" xmlName="plazo" type="integer" required="true"
	     				minOccurs="1" maxOccurs="1" nillable="false"  maxLength="6" regex="^[0-9]*$" trim="true" />
	     				
	     			<field name="securitySource" xmlName="origenEmision" type="integer" required="true"
	     				minOccurs="1" maxOccurs="1" nillable="false"  maxLength="1" regex="^[0-9]*$" trim="true"/>
	      			
	      			<field name="expirationDate" xmlName="feVcto" type="date" required="true" maxLength="10" format="dd/MM/yyyy" 
	      				minOccurs="1" maxOccurs="1" trim="true" />	      				      			
	      			
	      			<field name="currencyMnemonic" xmlName="moneda" type="string" required="true" 
      					minOccurs="1" maxOccurs="1" nillable="false" maxLength="3"  regex="^(USD|BOB|UFV|ECU|DMV)*$" trim="true" />
      					
      				<field name="nominalValue" xmlName="valorNominal" type="bigdecimal" required="true" 
      					minOccurs="1" maxOccurs="1" nillable="false" trim="true" />
      				
      				<field name="interestType" xmlName="tipoInteres" type="integer" required="true"
	     				minOccurs="1" maxOccurs="1" nillable="false"  maxLength="1" regex="^[0-9]*$" trim="true" />
	     				
	     			<field name="indexed" xmlName="indexado" type="integer" required="false"
	     				minOccurs="1" maxOccurs="1" nillable="false"  maxLength="1" regex="^[0-9]*$" trim="true" />	     					     			
	     			
	     			<field name="interestPaymentModality" xmlName="modPagoInteres" type="integer" required="true"
	     				minOccurs="1" maxOccurs="1" nillable="false"  maxLength="1" regex="^[0-9]*$" trim="true" />
	     				
	     			<field name="issuerMnemonic" xmlName="emisor" type="string" required="true" 
	      				minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" trim="true" />
	     			
	     			<field name="codeVerifier" xmlName="codVerif" type="integer" required="true"
	     				minOccurs="1" maxOccurs="1" nillable="false"  maxLength="6" regex="^[0-9]*$" trim="true" />
	     			
      				<field name="alternativeCode" xmlName="codigoAlterno" type="string" required="true" 
	      				minOccurs="1" maxOccurs="1" nillable="false" minLength="3" maxLength="30" trim="true" />	
	      			
	      			<field name="codeGeographicLocation" xmlName="lugarEmision" type="string" required="true" regex="^[a-zA-Z0-9-]*$"
	      				minOccurs="1" maxOccurs="1" nillable="false" minLength="1" maxLength="2" trim="true" />	
	      			
	      			<field name="paymentLocation" xmlName="lugarPago" type="string" required="true" regex="^[a-zA-Z0-9-]*$"
	      				minOccurs="1" maxOccurs="1" nillable="false" minLength="1" maxLength="2" trim="true" />
      				
      				<field name="interestRate" xmlName="tasaIntNom" type="bigdecimal" required="true" 
      					minOccurs="1" maxOccurs="1" nillable="false" trim="true" />
      					
      				<field name="passiveInterestRate" xmlName="tasaIntPas" type="bigdecimal" required="true" 
      					minOccurs="1" maxOccurs="1" nillable="false" trim="true" />
      				
      				<segment name="Aux" xmlName="Aux" minOccurs="0" >
      					
      					<field name="cuiNumber" xmlName="cui" type="long" required="false" 
			      			minOccurs="0" maxOccurs="1" maxLength="10" regex="^[0-9]*$" trim="true" />
			      		
			      		<field name="notTraded" xmlName="negociable" type="string" required="false" 
			      			minOccurs="0" maxOccurs="1" maxLength="1" trim="true" />
			      			
      				</segment>      				      				
	      			
	      			<field name="securitySerialPrevious" xmlName="serieAnterior" type="string" required="true" regex="^[a-zA-Z0-9-]*$"
	      				minOccurs="1" maxOccurs="1" nillable="false" minLength="3" maxLength="23" trim="true" />
	      			
	      		</segment>
  				
  			</record>
  			  			
  		</group>
  	
  	</stream>
  
</beanio>