<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="REV_REG_COL" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
    	 	
  		<record name="SECC_OPERACION" class="com.pradera.integration.component.custody.to.ReverseRegisterTO" minOccurs="1" >    
	      
	      <field name="operationNumber" xmlName="NRO_OPERACION" type="long" required="true"
	      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="20" regex="\d+" trim="true"/>
	      		
	      <field name="operationCode" xmlName="OPERACION" type="string" required="true"
	      		minOccurs="1" maxOccurs="1" minLength="3" maxLength="3" regex="^(RRC)*$" trim="true"/>
	      
		  <field name="entityNemonic" xmlName="ENTIDAD" type="string" required="true" 
				minOccurs="1" maxOccurs="1" minLength="3" maxLength="3" regex="^(BCB|VUN)*$" trim="true"/>
				
	      <field name="operationDate" xmlName="FECHA_ENVIO" type="date" required="true"
				minOccurs="1" maxOccurs="1" minLength="10" maxLength="10" format="dd/MM/yyyy" trim="true"/>
		
		  <field name="reverseOperationNumber" xmlName="NRO_OPERACION_ORIG" type="long" required="true"
	      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="20" regex="\d+" trim="true"/>		
		    
		  <segment name="holderAccountObjectTO"
				class="com.pradera.integration.component.accounts.to.HolderAccountObjectTO"
				xmlType="none">
			
			<field name="accountNumber" xmlName="CUENTA_TITULAR" type="integer" required="false"
				minOccurs="0" maxOccurs="1" minLength="0" maxLength="10" regex="^[0-9]*$" padding=" "/>
				
		  </segment> 			
		  
		  <field name="obligationNumber" xmlName="NRO_OBLIGACION" type="string" required="true" 
				minOccurs="1" maxOccurs="1" minLength="1" maxLength="20" regex="^[0-9]*$" padding=" "/>
			
		  <field name="motive" xmlName="MOTIVO" type="string" required="true" 
				minOccurs="1" maxOccurs="1" minLength="5" maxLength="200" trim="true"/>
	      
		  <segment name="securityObjectTO" xmlName="SECC_TITULO_VALOR" class="com.pradera.integration.component.securities.to.SecurityObjectTO" xmlType="element"
	      		minOccurs="1" >
	      
	      	<field name="securityClass" xmlName="CLASE_VALOR" type="integer" required="true" 
	      		minOccurs="1" maxOccurs="1" minLength="3" maxLength="10" regex="^(414|415)*$" trim="true"/>	   
	      	
	      	<field name="securitySerial" xmlName="CLAVE_VALOR" type="string" required="true"
				minOccurs="1" maxOccurs="1" minLength="3" maxLength="23" regex="^[a-zA-Z0-9-]*$" trim="true"/>
	      		
	      	<field name="issuanceDate" xmlName="FECHA_EMISION" type="date" required="true"
				minOccurs="1" maxOccurs="1" minLength="10" maxLength="10" format="dd/MM/yyyy" trim="true"/>

			<field name="expirationDate" xmlName="FECHA_VENCIMIENTO" type="date" required="true"
				minOccurs="1" maxOccurs="1" minLength="10" maxLength="10" format="dd/MM/yyyy"  trim="true"/>				
	      				
			<field name="currencySource" xmlName="MONEDA" type="integer" required="true" 
				minOccurs="1" maxOccurs="1" minLength="1" maxLength="10" regex="^(1304|1734|127|430|1853)*$" trim="true"/>
				
	      	<field name="interestRate" xmlName="TASA_INTERES" type="bigdecimal" required="true"
				minOccurs="1" maxOccurs="1" trim="true"/>
					 
			<field name="numberCoupons" xmlName="NRO_CUPONES" type="integer" required="false"
				minOccurs="0" maxOccurs="1" minLength="0" maxLength="10" regex="^[0-9]*$" trim="true"/>
					 
	      </segment>  
	          
     </record> 
  	     
  </stream> 
  
</beanio> 
