<beanio xmlns="http://www.beanio.org/2012/03" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

	<stream name="rowset" format="xml" occurs="1" strict="true">
		<record name="row" class="com.pradera.integration.component.securities.to.SecurityNegotiationTO" minOccurs="1">
		
			<field name="instrument" xmlName="INSTRUMENTO" type="string"
				required="true" minOccurs="1" maxOccurs="1" nillable="false"
				maxLength="100" />
		
			<field name="transactionDate" xmlName="fecha_trans" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="instrument" xmlName="Instrumento" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/> 
			<field name="serie" xmlName="serie" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="alternativeCode" xmlName="Serie_alter" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="issuanceDate" xmlName="Fecha_emision" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="expirationDate" xmlName="Fecha_venc" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="issuanceRate" xmlName="tasa_emi" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="cui" xmlName="cod_cui" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="documentNumber" xmlName="ci_ruc" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="resident" xmlName="re_nr" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="stockQuantity" xmlName="cantidad" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="operation" xmlName="operacion" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
			<field name="holderName" xmlName="nombre_titular" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="100"/>
		</record>
	</stream>
</beanio>