<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

	<stream name="raiz" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  
	  	<parser>
	      <property name="indentation" value="1" />
	      <property name="lineSeparator" value="\n" />
	    </parser>
    
		<record name="operaciones" class="com.pradera.integration.common.validation.to.RecordValidationType" minOccurs="1" >
		
			<segment name="operationRef" class="com.pradera.integration.component.settlements.to.SecuritiesTransferRegisterTO" xmlType="none">
			
				<segment name="seccOperacion" xmlName="seccOperacion" nillable="true" minOccurs="1">
				
					<field name="operationNumber" xmlName="nroOperacion" type="long" required="true"
			      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"  regex="\d+"/>
				      
				    <field name="operationCode" xmlName="operacion" type="string" required="true"
				      	minOccurs="1" maxOccurs="1" maxLength="3"  />
				    
				    <field name="entityNemonic" xmlName="EEFF" type="string" required="true" 
		      			minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" regex="^[A-Z]*$"/>
		      			
		      		<field name="operationDate" xmlName="feOperacion" type="date" required="true" maxLength="10" 
		      			format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" />
	      				
	      			<field name="transferType" xmlName="operTrans" type="string" required="true"
				      	minOccurs="1" maxOccurs="1" maxLength="3" />
				
					<segment name="securityObjectTO" class="com.pradera.integration.component.securities.to.SecurityObjectTO" 
						xmlType="element" minOccurs="1" xmlName="seccTituloValor">
		
						<field name="securityClassDesc" xmlName="inst" type="string" required="true"
				      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="3"  />
				      
				      	<field name="securitySerial" xmlName="serie" type="string" required="true"
				      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="23"  />
			      		
			      		<field name="issuanceDate" xmlName="feEmision" type="date" required="true" 
							maxLength="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1"  />
		
						<field name="expirationDate" xmlName="feVcto" type="date" required="true" 
							maxLength="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" />
							
						<field name="currencyMnemonic" xmlName="moneda" type="string" required="true" 
							maxLength="3" minOccurs="1" maxOccurs="1" />
							
						<field name="nominalValue" xmlName="valorNominal" type="bigdecimal" required="true" 
							minOccurs="1" maxOccurs="1" />
						
						<field name="interestRate" xmlName="tasaIntNom" type="bigdecimal" required="false" 
							minOccurs="1" maxOccurs="1" />
							
						<field name="numberCoupons" xmlName="nroCupones" type="integer" required="true" 
							maxLength="5" minOccurs="1" maxOccurs="1" />											
			      		
			      		<field name="alternativeCode" xmlName="codigoAlterno" type="string" required="true" 
							maxLength="30" minOccurs="1" maxOccurs="1" />
										
					</segment>
					
					<segment name="holderAccountObjectTO" class="com.pradera.integration.component.accounts.to.HolderAccountObjectTO" 
	      				xmlType="element" minOccurs="1" xmlName="seccTitularNuevo">
	      				
	      				<field name="accountTypeCode" xmlName="tipoCuenta" type="string"
							required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" />
						
						<field name="holderType" xmlName="tipoTitular" type="integer" required="true" 
				      		minOccurs="1" maxOccurs="1" nillable="false" maxLength="1" regex="^[1-2]*$"/>
						
						<field name="conditions" xmlName="conRestric" type="string"
							required="true" minOccurs="1" maxOccurs="1" maxLength="300" />
								
						<field name="accountNumber" xmlName="cui" type="integer" required="true" 
		      				minOccurs="1" maxOccurs="1" nillable="false" maxLength="1" regex="^[0-9]*$"/>
		      				
		      			<segment name="juridicHolderObjectTO" class="com.pradera.integration.component.accounts.to.JuridicHolderObjectTO"
							xmlType="element" minOccurs="0" xmlName="seccTitularJuridico">
							
							<field name="documentNumber" xmlName="numDocumento" type="string" required="true" 
								minOccurs="1" maxOccurs="1" maxLength="17" padding=" " regex="^[0-9]*$" />
								
							<field name="documentType" xmlName="tipoDocumento" type="integer" required="true" 
								minOccurs="1" maxOccurs="1" minLength="1" maxLength="1" padding=" " />
							
							<field name="fullName" xmlName="razSocial" type="string"
								required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="80" trim="true" />
	
							<field name="legalAddress" xmlName="dirLegal" type="string"
								required="true" minOccurs="1" maxOccurs="1" maxLength="200" trim="true" />
							
							<field name="legalDepartmentCode" xmlName="ciuLegal" type="string" required="true" 
								minOccurs="1" maxOccurs="1" nillable="false" minLength="1" maxLength="2"  />
	
							<field name="indResidence" xmlName="indResidente" type="integer" required="true" 
								minOccurs="1" maxOccurs="1" nillable="false" minLength="1" maxLength="10" regex="^[0-9]*$" />
								
							<field name="nationalityCode" xmlName="nacionalidad" type="string" required="true" 
								minOccurs="1" maxOccurs="1" nillable="false" maxLength="2" regex="^[A-Z]*$" />
	
							<field name="juridicClass" xmlName="claseTitular" type="integer" required="true" 
								minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" regex="^[0-9]*$"  />
								
							<field name="economicSector" xmlName="secEconomico" type="integer" required="true" 
								minOccurs="1" maxOccurs="1" maxLength="10" regex="^[0-9]*$" />
	
							<field name="economicActivity" xmlName="actEconomica" type="integer" required="false" 
								minOccurs="1" maxOccurs="1" nillable="true" maxLength="2" padding=" " regex="^[0-9]*$" />
							
							<field name="legalResidenceCountryCode" xmlName="paisResidencia" type="string" required="true" 
								minOccurs="1" maxOccurs="1" minLength="1" maxLength="2" padding=" " regex="^[a-zA-Z]*$" />
							
						</segment>
						
						<segment name="seccTitularesNaturales" xmlName="seccTitularesNaturales" nillable="true" minOccurs="0">
							<segment name="lstNaturalHolderObjectTOs" class="com.pradera.integration.component.accounts.to.NaturalHolderObjectTO"
								xmlName="seccTitularNatural" minOccurs="0" maxOccurs="unbounded" collection="list" xmlType="element">
			
								<field name="documentNumber" xmlName="numDocumento" type="string" required="true" 
									minOccurs="1" maxOccurs="1" maxLength="17" padding=" " regex="^[0-9]*$" />
								
								<field name="documentType" xmlName="tipoDocumento" type="integer" required="true" 
									minOccurs="1" maxOccurs="1" minLength="1" maxLength="2" padding=" " />
			
								<field name="name" xmlName="nomTitular" type="string" required="true" trim="true"
									minOccurs="1" maxOccurs="1" minLength="1" maxLength="40" regex="^[a-zA-Z ]*$" />
	
								<field name="firstLastName" xmlName="apePatTitular" type="string" required="true" trim="true"
									minOccurs="1" maxOccurs="1" minLength="1" maxLength="30" padding=" " regex="^[a-zA-Z ]*$" />
	
								<field name="secondLastName" xmlName="apeMatTitular" type="string" trim="true"
									minOccurs="1" maxOccurs="1" maxLength="60"  />
	
								<field name="birthDate" xmlName="fecNacimiento" type="date" required="true" 
									length="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" padding=" " />
	
								<field name="sex" xmlName="sexo" type="integer" required="true"
									minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" />
	
								<field name="legalAddress" xmlName="direccion" type="string" required="true"
									minOccurs="1" maxOccurs="1" maxLength="200" nillable="false" trim="true" />
	
								<field name="nationalityCode" xmlName="nacionalidad" type="string" required="true" 
									minOccurs="1" maxOccurs="1" nillable="false" maxLength="2" regex="^[A-Z]*$" />
	
								<field name="indResidence" xmlName="indResidente" type="integer" required="true" 
									minOccurs="1" maxOccurs="1" nillable="false" maxLength="1" regex="^(1|0)*$" />
	
								<field name="legalDepartmentCode" xmlName="ciudad" type="string" required="true" 
									minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" />
								
								<field name="signType" xmlName="tipoFirma" type="string" required="true" 
									minOccurs="1" maxOccurs="1" nillable="false" maxLength="2" />
								
								<field name="indDisabled" xmlName="indIncapacidad" type="integer" required="false" 
									minOccurs="1" maxOccurs="1" nillable="true" maxLength="1" regex="^(1|2)*$" />
	
								<field name="homePhoneNumber" xmlName="numTelefono" type="string"
									minOccurs="1" maxOccurs="1" maxLength="20" padding=" " regex="^[0-9]*$" />
	
								<field name="mobileNumber" xmlName="numCelular" type="string"
									minOccurs="1" maxOccurs="1" maxLength="20" padding=" " regex="^[0-9]*$" />
	
								<field name="faxNumber" xmlName="numFax" type="string"
									minOccurs="1" maxOccurs="1" maxLength="20" padding=" " regex="^[0-9]*$" />
	
								<field name="email" xmlName="email" type="string" minOccurs="1" 
									maxOccurs="1" minLength="1" maxLength="20" padding=" " regex="^[a-zA-Z0-9-]*$" />
	
								<field name="secondNationalityCode" xmlName="segNacionalidad" type="string" 
									minOccurs="1" maxOccurs="1" maxLength="2" padding=" " regex="^[A-Z]*$" />
	
								<field name="secondDocumentType" xmlName="segTipoDocumento" type="integer" 
									minOccurs="1" maxOccurs="1" maxLength="2" padding=" "  />
	
								<field name="secondDocumentNumber" xmlName="segNumDocumento" type="string" 
									minOccurs="1" maxOccurs="1" maxLength="21" padding=" " regex="^[0-9-]*$" />
	
								<field name="legalResidenceCountryCode" xmlName="paisResidencia" type="string" required="true" 
									minOccurs="1" maxOccurs="1" minLength="1" maxLength="2" padding=" " regex="^[A-Z]*$" />
								
							</segment>
						</segment>
	      				
	      			</segment>
					
				</segment>
			
			</segment>
			
		</record>
		
	</stream>
	
</beanio>