<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="raiz" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  
  	<parser>
      <property name="indentation" value="1" />
      <property name="lineSeparator" value="\n" />
    </parser>
    
	<record name="operaciones" class="com.pradera.integration.common.validation.to.RecordValidationType" minOccurs="1" >
    
	    <segment name="operationRef" xmlName="seccOperacion" class="com.pradera.integration.component.custody.to.StockUnblockRegisterTO" xmlType="element" minOccurs="1" >
	    
			<field name="operationNumber" 	xmlName="nroOperacion" 	type="long" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="20" regex="\d+" />
			<field name="operationCode" 	xmlName="operacion" 	type="string" 	required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" regex="^[A-Z]*$" />
			<field name="entityNemonic" 	xmlName="EEFF" 			type="string" 	required="true" minOccurs="1" maxOccurs="1" maxLength="3" />
			<field name="operationDate" 	xmlName="feOperacion" 	type="date" 	required="true" minOccurs="1" maxOccurs="1" maxLength="10" format="dd/MM/yyyy" />
			<field name="accountNumber" 	xmlName="cui" 			type="integer" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="10" regex="\d+" />
			<field name="documentNumber" 	xmlName="ciNit" 		type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="17" />

			<segment name="securityObjectTO" xmlName="seccTituloValor" class="com.pradera.integration.component.securities.to.SecurityObjectTO" xmlType="element" minOccurs="1" >
		
				<field name="securityClassDesc" 	xmlName="inst" 			type="string" 		required="true"  minOccurs="1" maxOccurs="1" minLength="1" maxLength="3" />
		      	<field name="securitySerial"		xmlName="serie" 		type="string" 		required="true"  minOccurs="1" maxOccurs="1" minLength="1" maxLength="23" />
	      		<field name="issuanceDate"			xmlName="feEmision" 	type="date" 		required="true"  minOccurs="1" maxOccurs="1" maxLength="10" format="dd/MM/yyyy" />
				<field name="expirationDate" 		xmlName="feVcto" 		type="date" 		required="true"  minOccurs="1" maxOccurs="1" maxLength="10" format="dd/MM/yyyy" />
				<field name="currencyMnemonic" 		xmlName="moneda" 		type="string" 		required="true"  minOccurs="1" maxOccurs="1" maxLength="3" />
				<field name="nominalValue" 			xmlName="valorNominal" 	type="bigdecimal"	required="true"  minOccurs="1" maxOccurs="1"  />
				<field name="interestRate" 			xmlName="tasaIntNom" 	type="bigdecimal" 	required="true"  minOccurs="1" maxOccurs="1"  />
				<field name="numberCoupons" 		xmlName="nroCupones" 	type="integer" 		required="true"  minOccurs="1" maxOccurs="1" maxLength="5" />											
	      		<field name="alternativeCode" 		xmlName="codigoAlterno" type="string" 		required="true"  minOccurs="1" maxOccurs="1" maxLength="30" />
	      		
			</segment>
			
			<segment name="stockUnblockObjectTO" xmlName="seccDesbloqueo" class="com.pradera.integration.component.custody.to.StockUnblockObjectTO" xmlType="element" minOccurs="1" >
		
				<field name="affectationCode" 	xmlName="codBloqueo" 	type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="3" />
		      	<field name="referenceDocument"	xmlName="docRef" 		type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="15" />
		      	<field name="observations"		xmlName="observaciones"	type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="100" />

				<segment name="legalInformationObjetTO" xmlName="seccDatosJudiciales" class="com.pradera.integration.component.custody.to.LegalInformationObjetTO" xmlType="element" minOccurs="1" >
				
					<field name="courtCode" 	xmlName="codJuzgado" 	type="integer"	required="true" minOccurs="1" maxOccurs="1" maxLength="2" />
					<field name="jobNumber" 	xmlName="numOficio"		type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="15" />
			      	<field name="record"		xmlName="expediente" 	type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="15" />
			      	<field name="applicant" 	xmlName="demandante"	type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="60" />
			      	<field name="motive"		xmlName="motivo" 		type="string" 	required="true" minOccurs="1" maxOccurs="1" minLength="1" maxLength="60" />
			      	
				</segment>
					      		
			</segment>
      		
      	</segment>
      	
   	</record>
   	 
  </stream>
   
</beanio>
