<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="rowset" format="delimited" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  	<parser>
        
        <property name="recordTerminator" value="\r\n" />
    </parser>
    <record name="row" class="com.pradera.integration.component.custody.to.TransferBCBBEMTO" minOccurs="1" >
      
		<field name="numeroRegistro" 	xmlName="NROREGISTRO" 		type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="3" />
		<field name="claveValor" 		xmlName="CLAVE_VALOR" 		align="left" length="18" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="23" />
		<field name="cuentaVendedor" 	xmlName="CTA_VENDEDOR" 		align="left" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" />
		<field name="cuentaComprador" 	xmlName="CTA_COMPRADOR" 	align="left" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" />
		<field name="cantidad" 			xmlName="CANTIDAD" 			align="left" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="8" />
		<field name="fecha" 			xmlName="FECHA" 			align="left" type="string" required="true" minOccurs="1" maxOccurs="1" nillable="false" maxLength="10" />
      			
    </record>
  </stream>
</beanio>