<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pradera.idepositary</groupId>
	<artifactId>iCommons</artifactId>
	<version>1.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<primefacesVersion>6.2</primefacesVersion>
		<primeFacesExtensionesVersion>6.2.10</primeFacesExtensionesVersion>
		<hibernate.version>4.2.7.SP1</hibernate.version>
		<javassist.version>3.17.1-GA</javassist.version>
		<jbossTransactionTimeoutAnnotationVersion>2.1.0</jbossTransactionTimeoutAnnotationVersion>
<!-- 		<omnifacesVersion>2.1-RC1</omnifacesVersion> -->
		<omnifacesVersion>3.1</omnifacesVersion>
		<seamsolderVersion>3.2.1.Final</seamsolderVersion>
		<myfacesCodiVersion>1.0.6</myfacesCodiVersion>
		<tikaVersion>1.10</tikaVersion>
		  <deltaspikeversion>1.9.2</deltaspikeversion>
		<commonsIoVersion>2.1</commonsIoVersion>
		<fileUploadVersion>1.3.2</fileUploadVersion>
	</properties>
	<profiles>
	
		<profile>
			<id>developmenttest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>developmenttest</stage.project>
				<configuration.san>true</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
			
		<profile>
			<id>Production</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>Production</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>SystemTest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>SystemTest</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>Development</id>
			<properties>
				<enable.distributable.start></enable.distributable.start>
				<enable.distributable.end></enable.distributable.end>
				<stage.project>Development</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>only_compile</id>
			<properties>
				<stage.project>StageOnFile</stage.project>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		
	</profiles>
	<repositories>
	
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	
		<repository>
		    <releases>
		        <enabled>false</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		    <id>apache.snapshots</id>
		    <name>Apache Snapshot Repository</name>
		    <url>https://repository.apache.org/content/repositories/snapshots</url>
		</repository>
		
	 	<repository>
			<id>PraderaRepository</id>
			<name>PraderaRepository</name>
			<url>http://52.39.34.204:8888/nexus/content/repositories/PraderaRepository/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>repository-primefaces</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.primefaces.org/</url>
			<layout>default</layout>
		</repository>
		<repository>
          <id>jboss-ga-repository</id>
          <url>http://maven.repository.redhat.com/techpreview/all</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
		    <id>omnifaces.snapshots</id>
		    <name>Omnifaces Snapshot Repository</name>
		    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		    <releases>
		        <enabled>false</enabled>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		</repository>
	</repositories>
	<dependencies>


<dependency>
    <groupId>org.apache.deltaspike.core</groupId>
    <artifactId>deltaspike-core-api</artifactId>
    <scope>compile</scope>
    <version>${deltaspikeversion}</version>
</dependency>

<dependency>
    <groupId>org.apache.deltaspike.core</groupId>
    <artifactId>deltaspike-core-impl</artifactId>
    <scope>runtime</scope>
    <version>${deltaspikeversion}</version>
</dependency>

<!-- <dependency> -->
<!--     <groupId>org.apache.deltaspike.modules</groupId> -->
<!--     <artifactId>jsf-module-project</artifactId> -->
<!--     <version>${deltaspikeversion}</version> -->
<!--     <type>pom</type> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.apache.deltaspike.modules</groupId> -->
<!--     <artifactId>deltaspike-jsf-module-api</artifactId> -->
<!--     <version>${deltaspikeversion}</version> -->
<!--     <scope>compile</scope> -->
<!-- </dependency> -->

<!-- <dependency> -->
<!--     <groupId>org.apache.deltaspike.modules</groupId> -->
<!--     <artifactId>deltaspike-jsf-module-impl</artifactId> -->
<!--     <version>${deltaspikeversion}</version> -->
<!--     <scope>runtime</scope> -->
<!-- </dependency> -->
	

	
		<dependency>
			<groupId>com.pradera.idepositary</groupId>
			<artifactId>iIntegration</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.spec</groupId> -->
<!-- 			<artifactId>jboss-javaee-6.0</artifactId> -->
<!-- 			<version>1.0.0.Final</version> -->
<!-- 			<type>pom</type> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
        

<!-- 		<dependency> -->
<!-- 			<groupId>javax.faces</groupId> -->
<!-- 			<artifactId>javax.faces-api</artifactId> -->
<!-- 			<version>2.3</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->

        
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primeFacesExtensionesVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefacesVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>ecuador</artifactId>
			<version>2.0.1</version>
		</dependency>
		<!-- seam  -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.solder</groupId> -->
<!-- 			<artifactId>solder-api</artifactId> -->
<!-- 			<version>${seamsolderVersion}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.jboss.solder</groupId> -->
<!-- 			<artifactId>solder-impl</artifactId> -->
<!-- 			<version>${seamsolderVersion}</version> -->
<!-- 		</dependency> -->
		<!--  codi -->
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
			<artifactId>myfaces-extcdi-core-api</artifactId>
			<version>${myfacesCodiVersion}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.core</groupId>
			<artifactId>myfaces-extcdi-core-impl</artifactId>
			<version>${myfacesCodiVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
			<artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
			<version>${myfacesCodiVersion}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
			<artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
			<version>${myfacesCodiVersion}</version>
		</dependency>
		
		<!-- omnifaces -->
		<dependency>
		    <groupId>org.omnifaces</groupId>
		    <artifactId>omnifaces</artifactId>
		    <version>${omnifacesVersion}</version>
		</dependency>
		<!-- Clone Objects -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commonsIoVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${fileUploadVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.beanio</groupId>
			<artifactId>beanio</artifactId>
			<version>2.1.0.M1</version>
		</dependency>
		<!-- RestFull -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-lgpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.5.Final</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- Client RMI -->
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-ejb-client-bom</artifactId>
			<version>7.2.0.Final</version>
			<type>pom</type>
		</dependency>
		
		
<!-- <dependency> diesgut--> 
<!--     <groupId>org.wildfly</groupId> -->
<!--     <artifactId>wildfly-ejb-client-bom</artifactId> -->
<!--     <version>10.0.0.Final</version> -->
<!--     <type>pom</type> -->
<!-- </dependency> -->


		<!-- Hibernate Instrumentation -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		  <groupId>org.hibernate</groupId> -->
<!-- 		  <artifactId>hibernate-jpa-2.0-api</artifactId> -->
<!-- 		  <version>1.0.0</version> -->
<!-- 		</dependency> -->
				
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.7.SP1</version>
<!-- 			<scope>provided</scope> -->
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
 				<exclusion> 
 					<groupId>dom4j</groupId> 
					<artifactId>dom4j</artifactId> 
 				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
<!-- <dependency> -->
<!--             <groupId>dom4j</groupId> -->
<!--             <artifactId>dom4j</artifactId> -->
<!--             <version>1.6.1</version> -->
<!--             <scope>provided</scope> -->
<!-- </dependency> -->



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		
		
<!-- 		<dependency> diesgut -->
<!-- 			<groupId>org.jboss.spec.javax.ejb</groupId> -->
<!-- 			<artifactId>jboss-ejb-api_3.2_spec</artifactId> -->
<!-- 			<version>2.0.0.Final</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
		
		<!-- Transaction Timeout for method EJB -->
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>${jbossTransactionTimeoutAnnotationVersion}</version>
		</dependency>
		
		

<!-- 	<dependency> -->
<!-- 	    <groupId>org.bouncycastle</groupId> -->
<!-- 	    <artifactId>bcpg-jdk15on</artifactId> -->
<!-- 	    <version>1.46</version> -->
<!-- 	</dependency> -->

		<dependency>
			<groupId>com.github.diesgut</groupId>
			<artifactId>simple-pgp</artifactId>
			<version>1</version>
		</dependency>

		
		<!-- Export PDF Excel DataTable -->
		<dependency>
   			<groupId>com.lowagie</groupId>
   			<artifactId>itext</artifactId>
   			<version>2.1.7</version>
   			<exclusions>
   				<exclusion>
   					<groupId>bouncycastle</groupId>
   					<artifactId>bcmail-jdk14</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>bouncycastle</groupId>
   					<artifactId>bcprov-jdk14</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bouncycastle.tsp</groupId>
   					<artifactId>bcmail-jdk14</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bouncycastle</groupId>
   					<artifactId>bcprov-jdk14</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bouncycastle</groupId>
   					<artifactId>bctsp-jdk14</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bouncycastle.tsp</groupId>
   					<artifactId>bctsp-jdk14</artifactId>
   				</exclusion>
   				<exclusion>
   					<groupId>org.bouncycastle</groupId>
   					<artifactId>bcmail-jdk14</artifactId>
   				</exclusion>
   			</exclusions>
		</dependency>
  		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
  		</dependency>
		<!-- Tika parser files type -->
		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${tikaVersion}</version>
		 </dependency>
		<!-- Singlenton Cluster -->
		<!--dependency>
            <groupId>org.jboss.msc</groupId>
            <artifactId>jboss-msc</artifactId>
            <version>1.1.5.Final-redhat-1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-clustering-singleton</artifactId>
            <version>7.4.0.Final-redhat-19</version>
        </dependency-->
        
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.2.2</version>
        </dependency>
        
	   <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.2</version>
		</dependency>
		

        <dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.11.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        

        
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/web-fragment.xml</include>
					<include>ApplicationConfiguration.properties</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
                	<exclude>**/web-fragment.xml</exclude>
                	<exclude>ApplicationConfiguration.properties</exclude>
              	</excludes>
			</resource>
			
		</resources>
	</build>
</project>