<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.3" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_3.xsd">
 <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>errorPageRule</from-outcome>
   <to-view-id>/pages/error/error.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/importanceEvent/search.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>register</from-outcome>
   <to-view-id>/pages/importanceEvent/importanceEventMgmt.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/importanceEvent/importanceEventMgmt.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>searchImportanceEvent</from-outcome>
   <to-view-id>/pages/importanceEvent/search.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/importanceEvent/importanceEventModify.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>search</from-outcome>
   <to-view-id>/pages/importanceEvent/search.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/importanceEvent/search.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>detail</from-outcome>
   <to-view-id>/pages/importanceEvent/importanceEventDetail.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/importanceEvent/search.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>modify</from-outcome>
   <to-view-id>/pages/importanceEvent/importanceEventModify.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <!-- START ALLOCATION PAYMENT BENEFITS -->
 <navigation-rule>
  <from-view-id>/pages/corporativeprocess/consignation/search.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>registerAllocationProcess</from-outcome>
   <to-view-id>/pages/corporativeprocess/consignation/registerAllocationProcess.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>registerFilePayrollCondigned</from-outcome>
   <to-view-id>/pages/corporativeprocess/payroll/registerFilePayrollCondigned.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 
 <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>confirmFilePayrollCondigned</from-outcome>
   <to-view-id>/pages/corporativeprocess/payroll/confirmFilePayrollCondigned.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 
 <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>searchFilePayroll</from-outcome>
   <to-view-id>/pages/corporativeprocess/payroll/searchFilePayroll.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/corporativeprocess/consignation/registerAllocationProcess.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>backScreenAllocationProcess</from-outcome>
   <to-view-id>/pages/corporativeprocess/consignation/search.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/corporativeprocess/consignation/search.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>actualScreenAllocationProcess</from-outcome>
   <to-view-id>/pages/corporativeprocess/consignation/search.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <!-- END ALLOCATION PAYMENT BENEFITS 
 START CORPORATE MONITORING -->
 <navigation-rule>
  <from-view-id>/pages/corporativeprocess/adjustCorporativeMgmt.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>corporateMonitoring</from-outcome>
   <to-view-id>/pages/corporativeprocess/corporateMonitoring.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/corporativeprocess/adjustCorporativeDetail.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>corporateMonitoring</from-outcome>
   <to-view-id>/pages/corporativeprocess/corporateMonitoring.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/corporativeprocess/corporateMonitoring.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>adjustCorporativeDetailPg</from-outcome>
   <to-view-id>/pages/corporativeprocess/adjustCorporativeDetail.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
  <navigation-case>
   <from-outcome>corporativeAdjustDetailPg</from-outcome>
   <to-view-id>/pages/corporativeprocess/corporativeAdjustDetail.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
  <navigation-case>
   <from-outcome>adjustCorporativeMgmt</from-outcome>
   <to-view-id>/pages/corporativeprocess/adjustCorporativeMgmt.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>/pages/corporativeprocess/corporateMonitoring.xhtml</from-view-id>
  <navigation-case>
   <from-outcome>detailImportanceEvent</from-outcome>
   <to-view-id>/pages/importanceEvent/importanceEventDetail.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>corporateMonitoring</from-outcome>
   <to-view-id>/pages/corporativeprocess/corporateMonitoring.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <!-- STOCK CALCULATE -->
 <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>defaultPageRule</from-outcome>
   <to-view-id>/template/default.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 <!-- START CORPORATE MONITORING 
 Properties -->
 <application>
  <resource-bundle>
   <base-name>Messages</base-name>
   <var>msgs</var>
  </resource-bundle>
  <locale-config>
   <default-locale>es</default-locale>
  </locale-config>
  <resource-bundle>
   <base-name>Constants</base-name>
   <var>cons</var>
  </resource-bundle>
 </application>
 <!-- 
 <lifecycle>
  <phase-listener>com.pradera.commons.listener.PhaseTracker</phase-listener>
 </lifecycle>
  -->
  <component> 
        <component-type>org.primefaces.component.SelectOneMenu</component-type> 
        <component-class>com.pradera.commons.view.component.SelectOneMenuAdvance</component-class> 
 </component>
<component>
 <component-type>org.primefaces.component.KeyFilter</component-type>
 <component-class>com.pradera.commons.view.component.PeKeyFilterAdvance</component-class>
</component>
</faces-config>
