<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pradera.idepositary</groupId>
	<version>1.0</version>
	<artifactId>iSecurity</artifactId>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee6Version>6.0</javaee6Version>
		<junitVersion>4.8.1</junitVersion>
		<junitArquillianVersion>1.0.0.Final</junitArquillianVersion>
		<jbossArquillianVersion>7.1.1.Final</jbossArquillianVersion>
		<arquillianProtocolServletVersion>1.0.0.Final</arquillianProtocolServletVersion>
		<shrinkwrapResolverVersion>2.0.0-beta-3</shrinkwrapResolverVersion>
		<atmosphereVersion>2.2.2</atmosphereVersion><!--  2.2.2  2.4.6-->
		<atmosphereClusterVersion>2.2.2</atmosphereClusterVersion>
		<novelLdapVersion>4.3</novelLdapVersion>
		<commonsIoVersion>2.1</commonsIoVersion>
		<fileUploadVersion>1.3.2</fileUploadVersion>
		<commonEmailVersion>1.2</commonEmailVersion>
	</properties>
	<profiles>
	
		<profile>
			<id>developmenttest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>developmenttest</stage.project>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>10.0.1.112</hostname>
									<port>9990</port>
									<username>cavapy-desa</username>
									<password>DesaC@v23#</password>
									<id>deploymentServer</id>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
			
		<profile>
			<id>Production</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>Production</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>192.168.2.52</hostname>
									<port>9990</port>
									<username>mgmtusr</username>
									<id>deploymentServer</id>
									<server-groups>
										<server-group>cavapy-server-group</server-group>
									</server-groups>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>SystemTest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>SystemTest</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>10.0.1.223</hostname>
									<port>9990</port>
									<username>cavapy-uat</username>
									<id>deploymentServer</id>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>Development</id>
			<properties>
				<enable.distributable.start></enable.distributable.start>
				<enable.distributable.end></enable.distributable.end>
				<stage.project>Development</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>only_compile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>
	<repositories>
		<repository>
			<id>PraderaRepository</id>
			<name>PraderaRepository</name>
			<url>http://52.39.34.204:8888/nexus/content/repositories/PraderaRepository/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.pradera.idepositary</groupId>
			<artifactId>iCommons</artifactId>
			<version>1.0</version>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.apache.poi</groupId> -->
<!-- 					<artifactId>poi-ooxml</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>com.pradera.idepositary</groupId>
			<artifactId>iSecurityModel</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.pradera.idepositary</groupId>
			<artifactId>iIntegration</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>${novelLdapVersion}</version>
		</dependency>
		<!-- FileUpload -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-io</groupId> -->
<!-- 			<artifactId>commons-io</artifactId> -->
<!-- 			<version>${commonsIoVersion}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>commons-fileupload</groupId> -->
<!-- 			<artifactId>commons-fileupload</artifactId> -->
<!-- 			<version>${fileUploadVersion}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commonEmailVersion}</version>
		</dependency>
		<!-- captcha -->
		<dependency>
		  <groupId>com.jhlabs</groupId>
		  <artifactId>simplecaptcha</artifactId>
		  <version>1.2.1</version>
		</dependency>
		<!-- Ajax Push -->
		<!-- "No broadcaster " error when using atmosphere-runtime-native -->
		<!--  when using atmosphere-runtime,  "No AtmosphereHandler found" arises -->
		<dependency>
	        <groupId>org.atmosphere</groupId>
	        <artifactId>atmosphere-runtime</artifactId>
	        <version>${atmosphereVersion}</version>
	    </dependency>
	    
	    <dependency>
	        <groupId>org.atmosphere.jboss.as</groupId>
	        <artifactId>jboss-as-websockets</artifactId>
	        <version>0.5</version>
	    </dependency>
	    <!--  
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-jms</artifactId>
			<version>${atmosphereClusterVersion}</version>
		</dependency>-->
		<!-- Arquillian -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${junitArquillianVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-arquillian-container-managed</artifactId>
			<version>${jbossArquillianVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${arquillianProtocolServletVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<type>pom</type>
			<version>${shrinkwrapResolverVersion}</version>
			<scope>test</scope>
		</dependency>
				
<!--   		<dependency> -->
<!-- 			<groupId>org.apache.poi</groupId> -->
<!-- 			<artifactId>poi-ooxml</artifactId> -->
<!-- 			<version>3.9</version> -->
<!--   		</dependency> -->
  		
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>at.favre.lib</groupId>
		    <artifactId>bcrypt</artifactId>
		    <version>0.7.0</version>
		</dependency>
		
		<dependency>
		  <groupId>dev.samstevens.totp</groupId>
		  <artifactId>totp</artifactId>
		  <version>1.7.1</version>
		</dependency>
		
		
	</dependencies>
	<build>
		<finalName>iSecurity</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
                            <Dependencies>deployment.iIntegration.jar</Dependencies>
                            <Logging-Profile>iSecurityLoggingProfile</Logging-Profile>
                        </manifestEntries>
					</archive>
					<webResources>
						<resource>
						<filtering>true</filtering>
				          <directory>src/main/webapp</directory>
				          <includes>
				            <include>**/web.xml</include>
				          </includes>
						</resource>
						<resource>
						<filtering>false</filtering>
				          <directory>src/main/webapp</directory>
				          <excludes>
		                	<exclude>**/web.xml</exclude>
		              	</excludes>
						</resource>
						<resource>
							<directory>src/main/config</directory>
							<includes>
								<include>jboss-web.${file.copy}</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>