<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure>
       <deployment>
           <dependencies>
	      <module name="deployment.iIntegration.jar" export="true" />
      		<module name="deployment.iModel.jar" export="true" />
               <module name="org.dom4j" />
           </dependencies>
       </deployment>
</jboss-deployment-structure>