<?xml version="1.0"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://jboss.org/schema/cdi/beans_1_0.xsd">
 <interceptors>
  <class>com.pradera.commons.interceptores.PerformanceInterceptor</class>
  <class>com.pradera.commons.contextholder.interceptor.RegisterThreadLocalInterceptor</class>
  <class>com.pradera.core.framework.extension.transaction.jta.TransactionalInterceptor</class>
  <class>com.pradera.commons.contextholder.interceptor.RegisterThreadConstructorInterceptor</class>
  <class>com.pradera.core.framework.monitoring.PerformanceAuditorInterceptor</class>
 </interceptors>
 <alternatives>
  <class>com.pradera.commons.menu.MenuProducerDevelopment</class>
  <class>com.pradera.report.generation.jasper.BeanReportGeneratorJasper</class>
  <class>com.pradera.report.generation.jasper.QueryReportGeneratorJasper</class>
  <class>com.pradera.report.generation.jasper.ReportGeneratorJasper</class>
  <class>org.apache.myfaces.extensions.cdi.jsf.impl.scope.conversation.ClientSideWindowHandler</class>
 </alternatives>
</beans>
