<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
 <application>
	  <resource-bundle>
		   <base-name>Messages</base-name>
		   <var>msgs</var>
	  </resource-bundle>
	  <locale-config>
	   		<default-locale>es</default-locale>
	   		<supported-locale>en</supported-locale>
	  </locale-config>
	  <resource-bundle>
		    <base-name>Constants</base-name>
		    <var>cons</var>
	  </resource-bundle>
  </application>
  <lifecycle>
	<phase-listener>com.pradera.commons.listener.PhaseTracker</phase-listener>
  </lifecycle>
  <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>errorPageRule</from-outcome>
   <to-view-id>/pages/error/error/error.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
</navigation-rule>
<component> 
        <component-type>org.primefaces.component.SelectOneMenu</component-type> 
        <component-class>com.pradera.commons.view.component.SelectOneMenuAdvance</component-class> 
 </component>
 <component> 
        <component-type>org.primefaces.extensions.component.KeyFilter</component-type> 
        <component-class>com.pradera.commons.view.component.PeKeyFilterAdvance</component-class> 
 </component>
</faces-config>
