<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="CONS_CTAS_CUI" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true">
  	
  	<parser>
      <property name="indentation" value="1" />
      <property name="lineSeparator" value="\n" />
    </parser>
  	
    <record name="SECC_OPERACION" class="com.pradera.integration.common.validation.to.RecordValidationType" >
    
    	<segment name="operationRef" class="com.pradera.integration.component.accounts.to.CuiQueryObjectTO" xmlType="none">
    	
    		<field name="queryNumber" xmlName="NRO_CONSULTA" type="long"
					required="true" minOccurs="1" maxOccurs="1" minLength="1"
					maxLength="20" padding=" " regex="\d+" />

			<field name="operationDate" xmlName="FECHA_ENVIO" type="date"
				required="true" length="10" format="dd/MM/yyyy" minOccurs="1"
				maxOccurs="1" padding=" " />

			<field name="operationCode" xmlName="COD_OPERACION" type="string"
				required="true" minOccurs="1" maxOccurs="1" length="3" padding=" " />
    	
      	</segment>
      
        <field name="errorCode" xmlName="COD_RESP" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="4"  padding=" "/>
      	
        <field name="errorDescription" xmlName="DESC_RESP" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="450"  padding=" "/>
     </record> 
  </stream> 
</beanio> 


