<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="raiz" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  
  	<parser>
      <property name="indentation" value="1" />
      <property name="lineSeparator" value="\n" />
    </parser>
    
	<record name="consulta" class="com.pradera.integration.common.validation.to.RecordValidationType" minOccurs="1" >
    
	    <segment name="operationRef" class="com.pradera.integration.component.custody.to.StockEarlyPaymentQueryTO" xmlType="none">
	    
			<field name="queryNumber" xmlName="nroConsulta" type="long" required="true"
					minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"  padding=" " regex="\d+"/>
			
			<field name="entityNemonic" xmlName="EEFF" type="string" required="true" 
			 		minOccurs="1" maxOccurs="1" nillable="false" length="3" padding=" " regex="^[A-Z]*$"/>
			 					      
			<field name="operationCode" xmlName="operacion" type="string" required="true"
					minOccurs="1" maxOccurs="1" length="3" padding=" " />
							
			<field name="operationDate" xmlName="feOperacion" type="date" required="true" length="10" format="dd/MM/yyyy" 
					minOccurs="1" maxOccurs="1" padding=" "/>
	
			<segment name="seccTitulosValores" xmlName="seccTitulosValores" nillable="true" minOccurs="0">
				<segment name="lstSecurityObjectTO" class="com.pradera.integration.component.securities.to.SecurityObjectTO"
					xmlName="seccTituloValor" minOccurs="0" maxOccurs="unbounded" collection="list" xmlType="element">
					
					<field name="operationNumber" xmlName="nroOperacion" type="long" required="true" 
						minOccurs="1" maxOccurs="1" minLength="1" maxLength="20" padding=" " regex="\d+" />
					
					<field name="securityClassDesc" xmlName="inst" type="string" required="true"
			      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="3"  padding=" " />
			      
			      	<field name="securitySerial" xmlName="serie" type="string" required="true"
			      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="23"  />
		      		
		      		<field name="issuanceDate" xmlName="feEmision" type="date" required="true" 
						length="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" padding=" " />
	
					<field name="expirationDate" xmlName="feVcto" type="date" required="true" 
						length="10" format="dd/MM/yyyy" minOccurs="1" maxOccurs="1" padding=" " />
						
					<field name="currencyMnemonic" xmlName="moneda" type="string" required="true" 
						length="3" minOccurs="1" maxOccurs="1" padding=" " />
						
					<field name="nominalValue" xmlName="valorNominal" type="bigdecimal" required="true" 
						minOccurs="1" maxOccurs="1" padding=" " />
					
					<field name="interestRate" xmlName="tasaIntNom" type="bigdecimal" required="false" 
						minOccurs="1" maxOccurs="1" padding=" " />
					
					<field name="numberCoupons" xmlName="nroCupones" type="integer" required="true" 
						maxLength="5" minOccurs="1" maxOccurs="1" padding=" " />
								
		      		<field name="alternativeCode" xmlName="codigoAlterno" type="string" required="true" 
						maxLength="30" minOccurs="1" maxOccurs="1" padding=" " />
								
	      		</segment>
      		</segment>
      		
      	</segment>
      	
   	</record> 
  </stream> 
</beanio> 
