<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="raiz" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >  	
  	
  	<parser>
      <property name="indentation" value="1" />
      <property name="lineSeparator" value="\n" />
    </parser> 
    	
    <record name="operacion" class="com.pradera.integration.common.validation.to.RecordValidationType" minOccurs="1" >    
    	
    	<segment name="operationRef" class="com.pradera.integration.component.custody.to.StockEarlyPaymentRegisterTO" xmlType="none">
    		
    		<field name="operationNumber" xmlName="nroOperacion" type="long" required="true"
	      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"  regex="^[0-9]*$" />
      			
      		<field name="entityNemonic" xmlName="EEFF" type="string" required="true" 
	      		minOccurs="1" maxOccurs="1" nillable="false" length="3" padding=" " regex="^[A-Z]*$"/>
	      		
	      	<segment name="securityObjectTO" class="com.pradera.integration.component.securities.to.SecurityObjectTO" xmlType="none">
	      		
	      		<field name="securityClassDesc" xmlName="inst" type="string" required="true" 
	      			minOccurs="1" maxOccurs="1" nillable="false" length="3" padding=" " regex="^(DPF)*$"/>
	      		
	      		<field name="securitySerial" xmlName="serie" type="string" required="true" 
	      			minOccurs="1" maxOccurs="1" nillable="false" maxLength="23" />
	      			
	      	</segment>
	      	    		
    	</segment>	    
	      			
        <field name="errorCode" xmlName="codResp" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="4"  padding=" "/>
      	
        <field name="errorDescription" xmlName="descResp" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="450"  padding=" "/>
      	
     </record> 
  </stream> 
</beanio> 


