<?xml version="1.0" encoding="UTF-8"?>
<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="respuesta" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  	
   <record name="movimiento" class="com.pradera.integration.component.funds.to.AutomaticSendType" minOccurs="1" >
    	
      <field name="originParticipantCode" xmlName="cod_part_origen" type="string" required="true" 
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="50" />
      
      <field name="originParticipantDesc" xmlName="nom_part_origen" type="string" required="true" 
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="200" />      		      
      
      <field name="originDepartment" xmlName="cod_plaza_origen" type="string" required="false" minOccurs="0" 
      		maxOccurs="1" nillable="true" maxLength="50" />
      
      <field name="targetParticipantCode" xmlName="cod_part_destino" type="string" required="true" 
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="50" />
      		
      <field name="targetParticipantDesc" xmlName="nom_part_destino" type="string" required="true" 
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="200" />	
      
      <field name="targetDepartment" xmlName="cod_plaza_destino" type="string" required="false" minOccurs="0" 
      		maxOccurs="1" nillable="true" maxLength="50"  />      
      
      <field name="originBankAccountCode" xmlName="cod_cuenta" type="string" required="true" 
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="50" />
      		
      <field name="originCurrency" xmlName="cod_moneda" type="string" required="true" 
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="50" />
      		
      <field name="codTypeOperation" xmlName="cod_tipo_operacion" type="string" required="true"
      		minOccurs="1" maxOccurs="1" maxLength="50" />
      		
      <field name="descTypeOperation" xmlName="nom_tipo_operacion" type="string" required="true"
      		minOccurs="1" maxOccurs="1" maxLength="200" />
      		
      <field name="numberRequest" xmlName="nro_solicitud" type="long" required="true"
		      	minOccurs="1" maxOccurs="1" maxLength="20" regex="^[0-9]*$" trim="true" />
		      	
	  <field name="amount" xmlName="monto_abono" type="bigdecimal" required="true" maxLength="15"
      		minOccurs="1" maxOccurs="1" />
      
      <field name="retirementAmount" xmlName="monto_retiro" type="bigdecimal" required="true" maxLength="15"
      		minOccurs="1" maxOccurs="1" />
      
      <field name="actualBalance" xmlName="saldo_actual" type="bigdecimal" required="true" maxLength="15"
      		minOccurs="1" maxOccurs="1"  />
      		
      <field name="previousBalance" xmlName="saldo_anterior" type="bigdecimal" required="true" maxLength="15"
      		minOccurs="1" maxOccurs="1"  />
     
      <field name="date" xmlName="fecha" type="date" required="true" format="dd/MM/yyyy"
      		minOccurs="1" maxOccurs="1" />
      
      <field name="hour" xmlName="hora" type="string" required="true" minOccurs="1" maxOccurs="1" />	
     		     
      <field name="textDescription" xmlName="glosa" type="string" required="false" minOccurs="0" 
      		maxOccurs="1" nillable="true" maxLength="255"  />  
      		
      <segment name="datos_adicionales" xmlName="datos_adicionales" minOccurs="0" >
      
      	<segment name="dato_adicional" xmlName="dato_adicional" minOccurs="0" >
      		
      		<field name="codeParticipant" xmlName="codigo" type="string" required="false" minOccurs="1" maxOccurs="1" />
      		
      		<field name="mnemonicParticipant" xmlName="valor" type="string" required="false" minOccurs="1" maxOccurs="1" />
      		
      	</segment>      					      		
			      			
      </segment>      			     		      
      			
    </record>  	
    	
  </stream> 
  
</beanio> 


