<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="REG_VALOR" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  	
  	<parser>
      <property name="indentation" value="1" />
      <property name="lineSeparator" value="\n" />
    </parser>
  	
    <record name="OPERACION" class="com.pradera.integration.common.validation.to.RecordValidationType" >
    
    	<segment name="operationRef" class="com.pradera.integration.component.securities.to.IssuanceRegisterTO" xmlType="none">
      	  <field name="operationNumber" xmlName="NRO_OPERACION" type="long" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"  padding=" " regex="\d+"/>
      
	      <field name="entityNemonic" xmlName="ENTIDAD" type="string" required="true" 
	      		minOccurs="1" maxOccurs="1" nillable="false" length="3" padding=" " regex="^[A-Z]*$"/>
	      
	      <segment name="securityObjectRef"  class="com.pradera.integration.component.securities.to.SecurityObjectTO" xmlType="none" >
	      	
	      	<field name="securityClass" xmlName="CLASE" type="integer" required="true" 
	     		minOccurs="1" maxOccurs="1" nillable="false"  maxLength="10" regex="^[0-9]*$"/>
	
		  	<field name="securitySerial" xmlName="SERIE" type="string" required="true" regex="^[a-zA-Z0-9-]*$"
	      		minOccurs="1" maxOccurs="1" nillable="false" minLength="3" maxLength="23" />
	      </segment>
     		
      	</segment>
      
        <field name="errorCode" xmlName="COD_RESP" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="4"  padding=" "/>
      	
        <field name="errorDescription" xmlName="DESC_RESP" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="450"  padding=" "/>
     </record> 
  </stream> 
</beanio> 


