<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="raiz" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  
  	<parser>
      <property name="indentation" value="1" />
      <property name="lineSeparator" value="\n" />
    </parser>
	<record name="bloqueaDPFResponse" class="com.pradera.integration.common.validation.to.RecordValidationType" minOccurs="1" >
		<segment name="return" xmlName="return" minOccurs="0" >
	      	<field name="errorCode" xmlName="codRespuestauesta" type="string" required="true"
	      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="4"  padding=" "/>
	        <field name="errorDescription" xmlName="descRespuestauesta" type="string" required="true"
	      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="450"  padding=" "/>
	    </segment>
   	</record> 
  </stream> 
</beanio> 