<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="RESP_REV_CANC_ANTICIPADA" format="xml" resourceBundle="InterfaceMessages" occurs="1" strict="true" >
  	
  	<parser>
      <property name="indentation" value="1" />
      <property name="lineSeparator" value="\n" />
    </parser>
  	
    <record name="OPERACION" class="com.pradera.integration.common.validation.to.RecordValidationType" minOccurs="1" >
    
    	<segment name="operationRef" class="com.pradera.integration.component.custody.to.ReverseRegisterTO" xmlType="none">
      	  
      	  <field name="operationNumber" xmlName="NRO_OPERACION" type="long" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="20"  padding=" " regex="\d+"/>
      
	      <field name="entityNemonic" xmlName="ENTIDAD" type="string" required="true" 
	      		minOccurs="1" maxOccurs="1" nillable="false" regex="^[A-Z]*$"/>
	      
	      <segment name="securityObjectTO" class="com.pradera.integration.component.securities.to.SecurityObjectTO" xmlType="none">
	      		<field name="securityClass" xmlName="CLASE_VALOR" type="integer" required="true" 
	      			minOccurs="1" maxOccurs="1" nillable="false" />
	      
	      		<field name="securitySerial" xmlName="CLAVE_VALOR" type="string" required="true" trim="true"
	      			minOccurs="1" maxOccurs="1" nillable="false" />
	      		
	      </segment>
	      		
      	</segment>
      
        <field name="errorCode" xmlName="COD_RESP" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1" maxLength="4"  padding=" "/>
      	
        <field name="errorDescription" xmlName="DESC_RESP" type="string" required="true"
      		minOccurs="1" maxOccurs="1" minLength="1"/>
     </record> 
  </stream> 
</beanio> 