<?xml version="1.0" encoding="UTF-8"?>
<ejb-jar xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/ejb-jar_3_1.xsd"
        version="3.1">
        <description>Enterprise JavaBeans 3.1</description>
        <display-name>Enterprise JavaBeans 3.1</display-name>
        <assembly-descriptor>
        	<application-exception>
        		<exception-class>com.pradera.integration.exception.ServiceException</exception-class>
        		<rollback>true</rollback>
        		<inherited>true</inherited>
        	</application-exception>
        	
        	<application-exception>
        		<exception-class>com.pradera.integration.exception.CustomException</exception-class>
        		<rollback>true</rollback>
        		<inherited>true</inherited>
        	</application-exception>
        	
        </assembly-descriptor>
</ejb-jar>
