<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pradera.idepositary</groupId>
	<artifactId>iIntegration</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>iIntegration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
	
		<profile>
			<id>developmenttest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>developmenttest</stage.project>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>10.0.1.112</hostname>
									<port>9990</port>
									<username>cavapy-desa</username>
									<password>DesaC@v23#</password>
									<id>deploymentServer</id>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>Production</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>Production</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>192.168.2.52</hostname>
									<port>9990</port>
									<username>mgmtusr</username>
									<id>deploymentServer</id>
									<server-groups>
										<server-group>cavapy-server-group</server-group>
									</server-groups>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>SystemTest</id>
			<properties>
				<enable.distributable.start>&lt;!--</enable.distributable.start>
				<enable.distributable.end>--&gt;</enable.distributable.end>
				<stage.project>SystemTest</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<hostname>10.0.1.223</hostname>
									<port>9990</port>
									<username>cavapy-uat</username>
									<id>deploymentServer</id>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>Development</id>
			<properties>
				<enable.distributable.start></enable.distributable.start>
				<enable.distributable.end></enable.distributable.end>
				<stage.project>Development</stage.project>
				<configuration.san>false</configuration.san>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
		                <groupId>org.wildfly.plugins</groupId>
		                <artifactId>wildfly-maven-plugin</artifactId>
		                <version>3.0.2.Final</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>only_compile</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>

	</profiles>
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>6.0</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<finalName>iIntegration</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
