<?xml version="1.0"?>
<beans version="2.0" xmlns="http://java.sun.com/xml/ns/javaee" bean-discovery-mode="all" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/beans_2_0.xsd">
 <interceptors>
	<class>com.pradera.commons.interceptores.PerformanceInterceptor</class>
	<class>com.pradera.commons.contextholder.interceptor.RegisterThreadLocalInterceptor</class>
	<class>com.pradera.commons.contextholder.interceptor.RegisterThreadConstructorInterceptor</class>
	<class>com.pradera.core.framework.extension.transaction.jta.TransactionalInterceptor</class>
 </interceptors>
 <alternatives>
        <class>org.apache.myfaces.extensions.cdi.jsf.impl.scope.conversation.ClientSideWindowHandler</class>
 </alternatives>
</beans>
