<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="iDepositaryDS" transaction-type="JTA">
	<jta-data-source>java:jboss/datasources/iDepositaryDS</jta-data-source>
	<class>com.pradera.model.settlement.ChainedHolderOperation</class>
	<class>com.pradera.model.settlement.HolderChainDetail</class>
    <class>com.pradera.model.settlement.ParticipantPenalty</class>
    <class>com.pradera.model.settlement.ParticipantPenaltyOperation</class>
    <class>com.pradera.model.settlement.SettlementProcess</class>
    <class>com.pradera.model.settlement.SettlementAccountOperation</class>
    <class>com.pradera.model.settlement.SettlementOperation</class>
    <class>com.pradera.model.settlement.ParticipantSettlement</class>
    <class>com.pradera.model.settlement.SettlementDateOperation</class>
    <class>com.pradera.model.settlement.OperationUnfulfillment</class>
    <class>com.pradera.model.settlement.OperationSettlement</class>
    <class>com.pradera.model.settlement.HolderAccountUnfulfillment</class>
    <class>com.pradera.model.settlement.TradeSettlementRequest</class>
    <class>com.pradera.model.report.ReportLoggerUser</class>
    <class>com.pradera.model.report.ReportLoggerFile</class>
    <class>com.pradera.model.report.ReportLoggerDetail</class>
    <class>com.pradera.model.report.ReportLogger</class>
    <class>com.pradera.model.report.ReportFilter</class>
    <class>com.pradera.model.report.Report</class>
    <class>com.pradera.model.process.SchedulerInfo</class>
    <class>com.pradera.model.process.ProcessSchedule</class>
    <class>com.pradera.model.process.ProcessLoggerDetail</class>
    <class>com.pradera.model.process.ProcessLogger</class>
    <class>com.pradera.model.process.BusinessProcess</class>
    <class>com.pradera.model.notification.ProcessNotification</class>
    <class>com.pradera.model.notification.NotificationConfiguration</class>
    <class>com.pradera.model.notification.NotificationLogger</class>
    <class>com.pradera.model.notification.DestinationNotification</class>
    <class>com.pradera.model.negotiation.TradeOperation</class>
    <class>com.pradera.model.negotiation.SwapOperation</class>
    <class>com.pradera.model.negotiation.ParticipantOperation</class>
    <class>com.pradera.model.negotiation.ParticipantAssignment</class>
    <class>com.pradera.model.negotiation.NegotiationModality</class>
    <class>com.pradera.model.negotiation.NegotiationMechanism</class>
    <class>com.pradera.model.negotiation.ModalityGroupDetail</class>
    <class>com.pradera.model.negotiation.ModalityGroup</class>
    <class>com.pradera.model.negotiation.MechanismOperation</class>
    <class>com.pradera.model.negotiation.CouponTradeRequest</class>
    <class>com.pradera.model.negotiation.MechanismOperationMarketFact</class>
    <class>com.pradera.model.negotiation.MechanismModalityPK</class>
    <class>com.pradera.model.negotiation.MechanismModality</class>
    <class>com.pradera.model.negotiation.McnProcessFile</class>
    <class>com.pradera.model.negotiation.InternationalParticipant</class>
    <class>com.pradera.model.negotiation.InternationalOperation</class>
    <class>com.pradera.model.negotiation.InternationalMarketFactOperation</class>
    <class>com.pradera.model.negotiation.HolderAccountOperation</class>
    <class>com.pradera.model.negotiation.AccountOperationMarketFact</class>
    <class>com.pradera.model.negotiation.InchargeRule</class>
    <class>com.pradera.model.negotiation.InchargeAgreement</class>
    <class>com.pradera.model.negotiation.AssignmentRequest</class>
    <class>com.pradera.model.negotiation.AssignmentProcess</class>
    <class>com.pradera.model.negotiation.LoanableSecuritiesOperation</class>
    <class>com.pradera.model.negotiation.LoanableSecuritiesRequest</class>
    <class>com.pradera.model.negotiation.LoanableSecuritiesMarketfact</class>
    <class>com.pradera.model.negotiation.LoanableUnblockOperation</class>
    <class>com.pradera.model.negotiation.LoanableUnblockMarketfact</class>
    <class>com.pradera.model.issuancesecuritie.placementsegment.PlacementSegmentHy</class>
    <class>com.pradera.model.issuancesecuritie.placementsegment.PlacementSegmentDetailHy</class>
    <class>com.pradera.model.issuancesecuritie.placementsegment.PlacementSegmentDetail</class>
    <class>com.pradera.model.issuancesecuritie.placementsegment.PlacementSegment</class>
    <class>com.pradera.model.issuancesecuritie.placementsegment.PlacementSegParticipaStruct</class>
    <class>com.pradera.model.issuancesecuritie.placementsegment.PlacementSegParticStrucHy</class>
    <class>com.pradera.model.issuancesecuritie.SecurityNegotiationMechanism</class>
    <class>com.pradera.model.issuancesecuritie.SecurityInvestor</class>
    <class>com.pradera.model.issuancesecuritie.SecurityHistoryState</class>
    <class>com.pradera.model.issuancesecuritie.SecurityHistoryBalance</class>
    <class>com.pradera.model.issuancesecuritie.SecurityForeignDepositoryPK</class>
    <class>com.pradera.model.issuancesecuritie.SecurityForeignDepository</class>
    <class>com.pradera.model.issuancesecuritie.Security</class>
    <class>com.pradera.model.issuancesecuritie.SecurityInterfaceAnna</class>
    <class>com.pradera.model.issuancesecuritie.SecurityQuote</class>
    <class>com.pradera.model.issuancesecuritie.ProgramInterestCoupon</class>
    <class>com.pradera.model.issuancesecuritie.ProgramIntCouponReqHi</class>
    <class>com.pradera.model.issuancesecuritie.ProgramAmortizationCoupon</class>
    <class>com.pradera.model.issuancesecuritie.ProgramAmoCouponReqHi</class>
    <class>com.pradera.model.issuancesecuritie.PlacementProgram</class>
    <class>com.pradera.model.issuancesecuritie.IssuerRequest</class>
    <class>com.pradera.model.issuancesecuritie.IssuerModification</class>
    <class>com.pradera.model.issuancesecuritie.IssuerHistoryState</class>
    <class>com.pradera.model.issuancesecuritie.IssuerHistory</class>
    <class>com.pradera.model.issuancesecuritie.IssuerFileHistory</class>
    <class>com.pradera.model.issuancesecuritie.IssuerFile</class>
    <class>com.pradera.model.issuancesecuritie.Issuer</class>
    <class>com.pradera.model.issuancesecuritie.IssuanceHistoryBalance</class>
    <class>com.pradera.model.issuancesecuritie.IssuanceCertificate</class>
    <class>com.pradera.model.issuancesecuritie.Issuance</class>
    <class>com.pradera.model.issuancesecuritie.IssuanceFile</class>
    <class>com.pradera.model.issuancesecuritie.InterestPaymentSchedule</class>
    <class>com.pradera.model.issuancesecuritie.IntPaymentScheduleReqHi</class>
    <class>com.pradera.model.issuancesecuritie.CronogramRestructuring</class>
    <class>com.pradera.model.issuancesecuritie.CfiGroupPK</class>
    <class>com.pradera.model.issuancesecuritie.CfiGroup</class>
    <class>com.pradera.model.issuancesecuritie.CfiCodeData</class>
    <class>com.pradera.model.issuancesecuritie.CfiCategory</class>
    <class>com.pradera.model.issuancesecuritie.CfiAttributePK</class>
    <class>com.pradera.model.issuancesecuritie.CfiAttribute</class>
    <class>com.pradera.model.issuancesecuritie.AmortizationPaymentSchedule</class>
    <class>com.pradera.model.issuancesecuritie.AmoPaymentScheduleReqHi</class>
    <class>com.pradera.model.issuancesecuritie.SecuritySplitCoupon</class>
    <class>com.pradera.model.issuancesecuritie.CfiCodeGenerator</class>
    <class>com.pradera.model.issuancesecuritie.SecurityCodeFormat</class>
    <class>com.pradera.model.issuancesecuritie.SecurityClassSetup</class>
    <class>com.pradera.model.guarantees.GuaranteeOperation</class>
    <class>com.pradera.model.guarantees.GuaranteeMovement</class>
    <class>com.pradera.model.guarantees.AccountOperationValorization</class>
    <class>com.pradera.model.guarantees.AccountGuaranteeBalance</class>
    <class>com.pradera.model.guarantees.GvcList</class>
    <class>com.pradera.model.guarantees.SecurityGvcList</class>
    <class>com.pradera.model.generalparameter.TvrList</class>
    <class>com.pradera.model.generalparameter.QuotationFile</class>
    <class>com.pradera.model.generalparameter.Quotation</class>
    <class>com.pradera.model.generalparameter.ParameterTable</class>
    <class>com.pradera.model.generalparameter.MasterTable</class>
    <class>com.pradera.model.generalparameter.Holiday</class>
    <class>com.pradera.model.generalparameter.GeographicLocation</class>
    <class>com.pradera.model.generalparameter.FinancialIndicator</class>
    <class>com.pradera.model.generalparameter.DailyExchangeRates</class>
    <class>com.pradera.model.generalparameter.Correlative</class>
    <class>com.pradera.model.generalparameter.EconomicActivity</class>
    <class>com.pradera.model.generalparameter.RequestDailyExchangeRates</class>
    <class>com.pradera.model.generalparameter.SocietyType</class>
    <class>com.pradera.model.funds.SwiftMessageHistory</class>
    <class>com.pradera.model.funds.SwiftMessage</class>
    <class>com.pradera.model.funds.InstitutionCashAccount</class>
    <class>com.pradera.model.funds.InstitutionBankAccount</class>
    <class>com.pradera.model.funds.FundsOperationType</class>
    <class>com.pradera.model.funds.FundsOperation</class>
    <class>com.pradera.model.funds.FundsInternationalOperation</class>
    <class>com.pradera.model.funds.CashAccountMovement</class>
    <class>com.pradera.model.funds.BeginEndDay</class>
    <class>com.pradera.model.funds.LbtrOperation</class>
    <class>com.pradera.model.custody.transfersecurities.SecurityTransferOperation</class>
    <class>com.pradera.model.custody.transfersecurities.SecurityTransferMarketfact</class>
    <class>com.pradera.model.custody.transfersecurities.CustodyOperation</class>
    <class>com.pradera.model.custody.transfersecurities.BlockOperationTransfer</class>
    <class>com.pradera.model.custody.transfersecurities.TotalSecurityClassBalance</class>
    <class>com.pradera.model.custody.transfersecurities.DailySecurityClassBalance</class>
    <class>com.pradera.model.custody.securitiesretirement.RetirementOperation</class>
    <class>com.pradera.model.custody.securitiesretirement.RetirementDetail</class>
    <class>com.pradera.model.custody.securitiesretirement.RetirementMarketfact</class>
    <class>com.pradera.model.custody.securitiesretirement.RetirementBlockDetail</class>
    <class>com.pradera.model.custody.securitiesannotation.AccountAnnotationOperation</class>
    <class>com.pradera.model.custody.securitiesannotation.AccountAnnotationMarketFact</class>
    <class>com.pradera.model.custody.rectification.RectificationOperation</class>
    <class>com.pradera.model.custody.physical.PhysicalOperationDetail</class>
    <class>com.pradera.model.custody.physical.PhysicalCertificateOperation</class>
    <class>com.pradera.model.custody.physical.PhysicalCertificateMovement</class>
    <class>com.pradera.model.custody.physical.PhysicalCertificate</class>
    <class>com.pradera.model.custody.physical.PhysicalCertMarketfact</class>
    <class>com.pradera.model.custody.physical.PhysicalBalanceDetail</class>
    <class>com.pradera.model.custody.physical.CertificateSituationHistory</class>
    <class>com.pradera.model.custody.participantunion.ParticipantUnionOperation</class>
    <class>com.pradera.model.custody.participantunion.ParticipantUnionFile</class>
    <class>com.pradera.model.custody.participantunion.ParticipantUnionBalance</class>
    <class>com.pradera.model.custody.participantunion.BlockOperationUnion</class>
    <class>com.pradera.model.custody.changeownership.ChangeOwnershipOperation</class>
    <class>com.pradera.model.custody.changeownership.ChangeOwnershipFile</class>
    <class>com.pradera.model.custody.changeownership.ChangeOwnershipDetail</class>
    <class>com.pradera.model.custody.changeownership.BlockChangeOwnership</class>
    <class>com.pradera.model.custody.changeownership.ChangeOwnershipMarketFact</class>
    <class>com.pradera.model.custody.blockoperation.UnblockRequestFile</class>
    <class>com.pradera.model.custody.blockoperation.UnblockMarketFactOperation</class>
    <class>com.pradera.model.custody.blockoperation.UnblockRequest</class>
    <class>com.pradera.model.custody.blockoperation.UnblockOperation</class>
    <class>com.pradera.model.custody.blockentity.BlockEntity</class>
    <class>com.pradera.model.custody.accreditationcertificates.BlockRequestFile</class>
    <class>com.pradera.model.custody.accreditationcertificates.BlockRequest</class>
    <class>com.pradera.model.custody.accreditationcertificates.BlockOperationCertification</class>
    <class>com.pradera.model.custody.accreditationcertificates.BlockOperation</class>
    <class>com.pradera.model.custody.accreditationcertificates.AccreditationOperation</class>
    <class>com.pradera.model.custody.accreditationcertificates.AccreditationDeliveryInformation</class>
    <class>com.pradera.model.custody.accreditationcertificates.AccreditationMarketFact</class>
    <class>com.pradera.model.custody.accreditationcertificates.ReportAccreditation</class>
    <class>com.pradera.model.custody.accreditationcertificates.DigitalSignature</class>
    <class>com.pradera.model.custody.splitcoupons.SplitCouponRequest</class>
    <class>com.pradera.model.custody.splitcoupons.SplitCouponOperation</class>
    <class>com.pradera.model.custody.splitcoupons.SplitCouponMarketFact</class>
    <class>com.pradera.model.custody.splitcoupons.SubproductCode</class>
    <class>com.pradera.model.custody.accreditationcertificates.AccreditationDetail</class>
    <class>com.pradera.model.corporatives.stockcalculation.StockCalculationProcess</class>
    <class>com.pradera.model.corporatives.stockcalculation.StockCalculationBalance</class>
    <class>com.pradera.model.corporatives.stockcalculation.ReportStockCalculation</class>
    <class>com.pradera.model.corporatives.stockcalculation.BlockStockCalculation</class>
    <class>com.pradera.model.corporatives.specialpayment.SpecialPaymentHeader</class>
    <class>com.pradera.model.corporatives.specialpayment.SpecialPaymentDetail</class>
    <class>com.pradera.model.corporatives.specialpayment.SpecialPaymentHistoryFile</class>
    <class>com.pradera.model.corporatives.SecuritiesCorporative</class>
    <class>com.pradera.model.corporatives.ReportCorporativeResult</class>
    <class>com.pradera.model.corporatives.HolderCashMovement</class>
    <class>com.pradera.model.corporatives.HolderAccountAdjusment</class>
    <class>com.pradera.model.corporatives.CorporativeProcessResult</class>
    <class>com.pradera.model.corporatives.CorporativeOperation</class>
    <class>com.pradera.model.corporatives.CapitalIncreaseMotive</class>
    <class>com.pradera.model.corporatives.BlockCorporativeResult</class>
    <class>com.pradera.model.corporatives.BenefitPaymentFile</class>
    <class>com.pradera.model.corporatives.BenefitPaymentAllocation</class>
    <class>com.pradera.model.corporatives.PaymentAllocationDetail</class>
    <class>com.pradera.model.corporatives.BlockBenefitDetail</class>
    <class>com.pradera.model.corporatives.TaxHolderRate</class>
    <class>com.pradera.model.corporatives.CorporativeResultDetail</class>
    <class>com.pradera.model.component.SwiftComponent</class>
    <class>com.pradera.model.component.SecuritiesOperation</class>
    <class>com.pradera.model.component.SecuritiesMovement</class>
    <class>com.pradera.model.component.OperationType</class>
    <class>com.pradera.model.component.OperationTypeCascade</class>
    <class>com.pradera.model.component.OperationMovement</class>
    <class>com.pradera.model.component.MovementType</class>
    <class>com.pradera.model.component.MovementBehavior</class>
    <class>com.pradera.model.component.IssuanceOperation</class>
    <class>com.pradera.model.component.IssuanceMovement</class>
    <class>com.pradera.model.component.HolderAccountMovement</class>
    <class>com.pradera.model.component.BlockMovement</class>
    <class>com.pradera.model.component.BalanceType</class>
    <class>com.pradera.model.component.HolderAccountBalance</class>
    <class>com.pradera.model.component.HolderAccountBalancePK</class>
    <class>com.pradera.model.component.BlockMarketFactOperation</class>
    <class>com.pradera.model.component.HolderMarketFactMovement</class>
    <class>com.pradera.model.component.IdepositarySetup</class>
    <class>com.pradera.model.billing.BillingCalculation</class>
    <class>com.pradera.model.billing.BillingCalculationDetail</class>
    <class>com.pradera.model.billing.BillingCalculationProcess</class>
    <class>com.pradera.model.billing.BillingCorrelative</class>
    <class>com.pradera.model.billing.BillingEconomicActivity</class>
    <class>com.pradera.model.billing.BillingEntityException</class>
    <class>com.pradera.model.billing.BillingSchedule</class>
    <class>com.pradera.model.billing.BillingService</class>
    <class>com.pradera.model.billing.BillingServiceSource</class>
    <class>com.pradera.model.billing.CollectionRecord</class>
    <class>com.pradera.model.billing.CollectionRecordDetail</class>
    <class>com.pradera.model.billing.ExceptionInvoiceGenerations</class>
    <class>com.pradera.model.billing.ProcessedExceptionInvoice</class>
    <class>com.pradera.model.billing.ProcessedService</class>
    <class>com.pradera.model.billing.RateExclusion</class>
    <class>com.pradera.model.billing.RateInclusion</class>
    <class>com.pradera.model.billing.RateMovement</class>
    <class>com.pradera.model.billing.ServiceRate</class>
    <class>com.pradera.model.billing.ServiceRateScale</class>
    <class>com.pradera.model.accounting.AccountingAccount</class>
    <class>com.pradera.model.accounting.AccountingCorrelative</class>
    <class>com.pradera.model.accounting.AccountingFormulate</class>
    <class>com.pradera.model.accounting.AccountingMatrix</class>
    <class>com.pradera.model.accounting.AccountingMatrixDetail</class>
    <class>com.pradera.model.accounting.AccountingParameter</class>
    <class>com.pradera.model.accounting.AccountingProcess</class>
    <class>com.pradera.model.accounting.AccountingMonthResult</class>
    <class>com.pradera.model.accounting.AccountingReceipt</class>
    <class>com.pradera.model.accounting.AccountingReceiptDetail</class>
    <class>com.pradera.model.accounting.AccountingSchema</class>
    <class>com.pradera.model.accounting.AccountingSource</class>
    <class>com.pradera.model.accounting.AccountingSourceDetail</class>
    <class>com.pradera.model.accounting.AccountingSourceLogger</class>
    <class>com.pradera.model.accounting.VariableFormulate</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccountRequest</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccountFileRequest</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccountDetRequest</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccountBankRequest</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccountFile</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccountDetail</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccountBank</class>
    <class>com.pradera.model.component.HolderMarketFactBalance</class>
    <class>com.pradera.model.accounts.holderaccounts.HolderAccount</class>
    <class>com.pradera.model.accounts.holderaccounts.Bank</class>
    <class>com.pradera.model.accounts.InstitutionInformation</class>
    <class>com.pradera.model.accounts.RepresentedEntity</class>
    <class>com.pradera.model.accounts.RepresentativeFileHistory</class>
    <class>com.pradera.model.accounts.PnaPerson</class>
    <class>com.pradera.model.accounts.PepPerson</class>
    <class>com.pradera.model.accounts.ParticipantRequestHistory</class>
    <class>com.pradera.model.accounts.ParticipantRequest</class>
    <class>com.pradera.model.accounts.ParticipantMechanismHistory</class>
    <class>com.pradera.model.accounts.ParticipantMechanism</class>
    <class>com.pradera.model.accounts.ParticipantIntDepositaryPK</class>
    <class>com.pradera.model.accounts.ParticipantIntDepositary</class>
    <class>com.pradera.model.accounts.ParticipantIntDepoHistory</class>
    <class>com.pradera.model.accounts.ParticipantHistoryState</class>
    <class>com.pradera.model.accounts.ParticipantFileHistory</class>
    <class>com.pradera.model.accounts.ParticipantFile</class>
    <class>com.pradera.model.accounts.Participant</class>
    <class>com.pradera.model.accounts.ParticipantBankAccount</class>
    <class>com.pradera.model.accounts.ParticipantBankAccountHist</class>
    <class>com.pradera.model.accounts.OfacPerson</class>
    <class>com.pradera.model.accounts.LegalRepresentativeHistory</class>
    <class>com.pradera.model.accounts.LegalRepresentativeFile</class>
    <class>com.pradera.model.accounts.LegalRepresentative</class>
    <class>com.pradera.model.accounts.InternationalDepository</class>
    <class>com.pradera.model.accounts.HolderRequest</class>
    <class>com.pradera.model.accounts.HolderReqFileHistory</class>
    <class>com.pradera.model.accounts.HolderHistoryState</class>
    <class>com.pradera.model.accounts.HolderHistory</class>
    <class>com.pradera.model.accounts.HolderFile</class>
    <class>com.pradera.model.accounts.Holder</class>
    <class>com.pradera.model.negotiation.DepositaryOperationFile</class>
    <class>com.pradera.model.negotiation.InternationalFileDetail</class>
    <class>com.pradera.model.funds.HolderFundsDetail</class>
    <class>com.pradera.model.funds.HolderFundsOperation</class>
    <class>com.pradera.model.custody.rectification.RectificationDetail</class>
    <class>com.pradera.model.accounts.CrossInformationResult</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExtensionFileType</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterface</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceColumn</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceExtension</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceFileName</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceFilter</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceSend</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceTable</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceTemplate</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceUserType</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExtInterfaceFilterPredicate</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExtInterfaceSendFile</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExtInterfaceSendUser</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExtInterfaceTemplateDetail</class>
    <class>com.pradera.model.corporatives.CustodyCommission</class>
    <class>com.pradera.model.corporatives.CustodyCommissionDetail</class>
    <class>com.pradera.model.generalparameter.externalinterface.ExternalInterfaceQuery</class>
    <class>com.pradera.model.auditprocess.AuditBusinessProcess</class>
    <class>com.pradera.model.auditprocess.AuditStraightenBusiness</class>
    <class>com.pradera.model.auditprocess.AuditProcessLog</class>
    <class>com.pradera.model.auditprocess.AuditHeaderResult</class>
    <class>com.pradera.model.auditprocess.AuditProcessRules</class>
    <class>com.pradera.model.auditprocess.AuditProcessResult</class>
    <class>com.pradera.model.custody.blockenforce.BlockEnforceDetail</class>
    <class>com.pradera.model.custody.blockenforce.BlockEnforceFile</class>
    <class>com.pradera.model.custody.blockenforce.BlockEnforceMarketfact</class>
    <class>com.pradera.model.custody.blockenforce.BlockEnforceOperation</class>
    <class>com.pradera.model.corporatives.CorporativeEventType</class>
    <class>com.pradera.model.negotiation.AccountTradeMarketFact</class>
    <class>com.pradera.model.negotiation.AccountTradeRequest</class>
    <class>com.pradera.model.negotiation.TradeRequest</class>
    <class>com.pradera.model.negotiation.TradeMarketFact</class>
    <class>com.pradera.model.custody.rectification.RectificationMarketFact</class>
    <class>com.pradera.model.valuatorprocess.SecurityClassValuator</class>
    <class>com.pradera.model.valuatorprocess.ValuatorEventBehavior</class>
    <class>com.pradera.model.valuatorprocess.ValuatorProcessClass</class>
    <class>com.pradera.model.valuatorprocess.ValuatorTermRange</class>
    <class>com.pradera.model.valuatorprocess.ValuatorCode</class>
    <class>com.pradera.model.valuatorprocess.ValuatorProcessSetup</class>
    <class>com.pradera.model.valuatorprocess.ValuatorPriceResult</class>
    <class>com.pradera.model.valuatorprocess.ValuatorSecurityCode</class>
    <class>com.pradera.model.valuatorprocess.ValuatorSecurityMarketfact</class>
    <class>com.pradera.model.valuatorprocess.ValuatorMarketfactConsolidat</class>
    <class>com.pradera.model.valuatorprocess.ValuatorMarketfactFile</class>
    <class>com.pradera.model.valuatorprocess.ValuatorMarketfactHistory</class>
    <class>com.pradera.model.valuatorprocess.ValuatorMarketfactMechanism</class>
    <class>com.pradera.model.valuatorprocess.HolderMarketfactHistory</class>
    <class>com.pradera.model.valuatorprocess.ValuatorExecutionParameters</class>
    <class>com.pradera.model.valuatorprocess.ValuatorExecutionDetail</class>
    <class>com.pradera.model.valuatorprocess.ValuatorExecutionFailed</class>
    <class>com.pradera.model.valuatorprocess.ValuatorProcessExecution</class>
    <class>com.pradera.model.valuatorprocess.ValuatorInconsistencies</class>
    <class>com.pradera.model.valuatorprocess.ValuatorProcessOperation</class>
    <class>com.pradera.model.valuatorprocess.ValuatorProcessSimulator</class>
    <class>com.pradera.model.valuatorprocess.ValuatorSimulationBalance</class>
    <class>com.pradera.model.valuatorprocess.ValuatorSimulatorCode</class>
    <class>com.pradera.model.valuatorprocess.ValuatorSimulatorSecurity</class>
    <class>com.pradera.model.generalparameter.externalinterface.InterfaceProcess</class>
    <class>com.pradera.model.generalparameter.externalinterface.InterfaceTransaction</class>
    <class>com.pradera.model.custody.securitiesrenewal.SecuritiesRenewalOperation</class>
    <class>com.pradera.model.custody.securitiesrenewal.RenewalOperationDetail</class>
    <class>com.pradera.model.custody.securitiesrenewal.RenewalMarketfactOperation</class>
    <class>com.pradera.model.custody.securitiesrenewal.RenewalBlockOperation</class>
    <class>com.pradera.model.funds.LipMessageHistory</class>
    <class>com.pradera.model.operativedaily.OperativeDailyDetail</class>
    <class>com.pradera.model.operativedaily.OperativeDailyLogger</class>
    <class>com.pradera.model.operativedaily.OperativeDailyProcess</class>
    <class>com.pradera.model.operativedaily.OperativeDailySetup</class>
    <class>com.pradera.model.issuancesecuritie.NominalValueHistory</class>
    
    <class>com.pradera.model.custody.physical.FractionDetail</class>
    <class>com.pradera.model.custody.physical.GlobalizeDetail</class>
    <class>com.pradera.model.custody.payroll.Employees</class>
    <class>com.pradera.model.custody.payroll.RetirementCertificate</class>
    <class>com.pradera.model.custody.payroll.PayrollDetail</class>
    <class>com.pradera.model.custody.payroll.PayrollHeader</class>
    <class>com.pradera.model.custody.vaultmovements.VaultMovements</class>

    <class>com.pradera.model.issuancesecuritie.SecuritiesManager</class>
    <class>com.pradera.model.issuancesecuritie.ManagerFile</class>
    <class>com.pradera.model.issuancesecuritie.ManagerFileHistory</class>
    <class>com.pradera.model.issuancesecuritie.SecManagerHistory</class>
    <class>com.pradera.model.issuancesecuritie.SecManagerRequest</class>
    <class>com.pradera.model.custody.securitiesannotation.AccAnnotationOperationFile</class>
    
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
    <properties>
      <property name="jboss.entity.manager.jndi.name" value="java:global/iModel/iDepositary/em"/>
       <property name="hibernate.jpa.compliance.global_id_generators" value="false"/>
<!--        <property name="tomee.jpa.factory.lazy" value="true"/> diesgut -->
       <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle9Dialect" />
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/> 
      <property name="hibernate.type" value="debug"/>
      <property name="hibernate.cache.use_second_level_cache" value="true" />
		<property name="hibernate.cache.use_query_cache" value="true" />
		<property name="hibernate.cache.infinispan.statistics" value="false" />
		<property name="hibernate.order_inserts" value="true"/>
		<property name="hibernate.jdbc.batch_size" value="50"/>
		<!-- Turn on entity and query cache statistics in the admin console -->
		<property name="hibernate.generate_statistics" value="false" />
		<!-- store entries in the cache in a more human friendly format - helps when interpreting logs -->
		<property name="hibernate.cache.use_structured_entries" value="false" />
      <!--  *********Hibernate Cache related settings**************  -->
<!--       <property name="hibernate.cache.infinispan.entity.expiration.lifespan" value= "-1"/> -->
<!-- 	  <property name="hibernate.cache.infinispan.entity.expiration.max_idle" value= "-1"/> -->
<!-- 	  <property name="hibernate.cache.infinispan.query.expiration.lifespan" value= "-1"/> -->
<!-- 	  <property name="hibernate.cache.infinispan.query.expiration.max_idle" value= "-1"/> -->
      <!-- <property name="hibernate.cache.use_second_level_cache" value="true" /> 
			<property name="hibernate.cache.use_query_cache" value="true" /> 
			
			<property name="hibernate.cache.region.factory_class" value="org.hibernate.cache.infinispan.JndiInfinispanRegionFactory" /> 
			<property name="hibernate.cache.infinispan.cachemanager" value="java:CacheManager" /> 
			
			<property name="hibernate.transaction.factory_class" value="org.hibernate.transaction.CMTTransactionFactory"/>
			
			<property name="hibernate.transaction.factory_class" value="org.hibernate.transaction.JTATransactionFactory"/>
			<property name="hibernate.transaction.manager_lookup_class"    value="org.hibernate.transaction.JBossTransactionManagerLookup"/> 
			
			<property name="hibernate.cache.infinispan.use_synchronization"  value="false"/>
			<property name="hibernate.cache.infinispan.statistics" value="true"/>
			
			<property name="hibernate.cache.infinispan.entity.eviction.strategy"    value= "LRU"/> 
			<property name="hibernate.cache.infinispan.entity.eviction.wake_up_interval"    value= "2000"/> 
			<property name="hibernate.cache.infinispan.entity.eviction.max_entries"    value= "5000"/> 
			<property name="hibernate.cache.infinispan.entity.expiration.lifespan"    value= "60000"/> 
			<property name="hibernate.cache.infinispan.entity.expiration.max_idle"    value= "30000"/> -->
    </properties>
  </persistence-unit>
  
  <!--  
  <persistence-unit name="iDepositaryBBVDS" transaction-type="JTA">
	 <jta-data-source>java:jboss/datasources/iDepositaryBBVDS</jta-data-source>
	 <properties>
	 	 <property name="jboss.entity.manager.jndi.name" value="java:global/iModel/iDepositaryBBV/embbv"/>
		 <property name="hibernate.show_sql" value="true"/>
	     <property name="hibernate.format_sql" value="true"/> 
	 </properties> 
  </persistence-unit>
  -->
  
</persistence>