<?xml version="1.0"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://jboss.org/schema/cdi/beans_1_0.xsd">
 <interceptors>
  <class>com.pradera.commons.interceptores.PerformanceInterceptor</class>
  <class>com.pradera.commons.contextholder.interceptor.RegisterThreadLocalInterceptor</class>
  <class>com.pradera.commons.contextholder.interceptor.RegisterThreadConstructorInterceptor</class>
 </interceptors>
 <!-- alternatives>
  <class>com.pradera.commons.menu.MenuProducerDevelopment</class>
 </alternatives -->
</beans>
