<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
 
 <navigation-rule>
  <from-view-id>*</from-view-id>
  <navigation-case>
   <from-outcome>importanceEventComponentDetail</from-outcome>
   <to-view-id>/importanceEventComponent/importanceEventDetail.xhtml</to-view-id>
   <redirect/>
  </navigation-case>
 </navigation-rule>
 
 <application>
  <locale-config>
   <default-locale>es</default-locale>
  </locale-config>
  <resource-bundle>
   <base-name>GenericMessages</base-name>
   <var>gmsgs</var>
  </resource-bundle>
  <resource-bundle>
   <base-name>GenericConstants</base-name>
   <var>gconst</var>
  </resource-bundle>
  <resource-handler>com.pradera.commons.resourcehandler.IDepositaryResourceHandler</resource-handler>
 </application>
 <factory>
  <exception-handler-factory>com.pradera.commons.exception.global.DefaultExceptionHandlerFactory</exception-handler-factory>
 </factory>
 <!-- 
 <lifecycle>
  <phase-listener>com.pradera.commons.listener.PhaseTracker</phase-listener>
 </lifecycle>
  -->
 
</faces-config>
