# Printing metadata for ItemSumFunction
display-name=Group Sum(Single)
grouping=Running
grouping.ordinal=350
ordinal=10
description=
deprecated=

property.field.display-name=Field Name
property.field.grouping=Required
property.field.grouping.ordinal=100
property.field.ordinal=20
property.field.description=
property.field.deprecated=


property.name.display-name=Function Name
property.name.grouping=Required
property.name.grouping.ordinal=100
property.name.ordinal=10
property.name.description=
property.name.deprecated=


property.group.display-name=Reset on Group Name
property.group.grouping=Optional
property.group.grouping.ordinal=200
property.group.ordinal=10
property.group.description=
property.group.deprecated=


property.dependencyLevel.display-name=Dependency Level
property.dependencyLevel.grouping=Optional
property.dependencyLevel.grouping.ordinal=200
property.dependencyLevel.ordinal=20
property.dependencyLevel.description=
property.dependencyLevel.deprecated=


