<beanio xmlns="http://www.beanio.org/2012/03" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.beanio.org/2012/03 http://www.beanio.org/2012/03/mapping.xsd">

  <stream name="file" format="fixedlength" resourceBundle="InterfaceMessages"  >
    
    <parser>
      <property name="recordTerminator" value="\r\n" /> <!-- to work with notepad. Default is System.getProperty("line.separator") -->
    </parser>
    
    <record name="header" class="com.pradera.commons.massive.type.OperationCorrectHeaderLabel">
    	<field name="referenceNumber" type="string" length="35" />
    	<field name="holderAccount" type="string" length="60" />
    	<field name="holderAccountType" type="string" length="60" />
    	<field name="documentNumber" type="string" length="35" />
    </record>
    
    <record name="operation" class="com.pradera.accounts.holder.massive.to.HolderMassiveRow"  >
	    <field name="lineNumber" type="int" length="35" />
   	 	<field name="holderAccountNumber" type="integer" length="60" />
   	 	<field name="holderAccountTypeDescription" type="string" length="60" />
   	 	<field name="documentNumber" type="string" length="35" />
    </record>
    
  </stream>
</beanio>