<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.19.0.final using JasperReports Library version 6.19.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EntriesVoluntaryAccountPartiReqReport" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="NoDataSection" columnWidth="772" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" isSummaryNewPage="true" uuid="db9beb05-8993-4cd2-af30-4d236e21c8e6">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style_idepositary" isDefault="true" fontName="Arial" fontSize="7" isBold="false" isItalic="false"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#FFBFBF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 5" uuid="a46e3abf-f3b3-4001-bcf4-303f5eca08e5"/>
	<parameter name="report_title" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["REPORTE RESUMEN DE TENENCIAS"]]></defaultValueExpression>
	</parameter>
	<parameter name="generation_date" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["27/08/2014 10:37 AM"]]></defaultValueExpression>
	</parameter>
	<parameter name="mnemonic_report" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EDVRPT01"]]></defaultValueExpression>
	</parameter>
	<parameter name="clasification_report" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["CONFIDENCIAL"]]></defaultValueExpression>
	</parameter>
	<parameter name="user_name" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["EDVCH"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo_path" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\ESPACION_DE_TRABAJO\\ECLIPSE_KEPLER\\iReports\\src\\main\\resources\\edv-logo.jpg"]]></defaultValueExpression>
	</parameter>
	<parameter name="number_title" class="java.lang.String" isForPrompting="false"/>
	<parameter name="issuer" class="java.lang.String" isForPrompting="false"/>
	<parameter name="participant" class="java.lang.String" isForPrompting="false"/>
	<parameter name="account_holder" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[Este parametro debe recibirse desde el Bean.]]></parameterDescription>
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="cui" class="java.lang.String" isForPrompting="false"/>
	<parameter name="class_security" class="java.lang.String" isForPrompting="false"/>
	<parameter name="key_value" class="java.lang.String"/>
	<parameter name="request_number" class="java.lang.String" isForPrompting="false"/>
	<parameter name="state" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["D:\\ESPACION_DE_TRABAJO\\ECLIPSE_KEPLER\\iReports\\src\\main\\resources\\reportsJasper\\custody\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="map_currency" class="java.util.Map" isForPrompting="false"/>
	<parameter name="subreport_path" class="java.lang.String"/>
	<parameter name="date_initial" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["01/11/2000"]]></defaultValueExpression>
	</parameter>
	<parameter name="date_end" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["01/11/2015"]]></defaultValueExpression>
	</parameter>
	<parameter name="currency" class="java.lang.String" isForPrompting="false"/>
	<parameter name="participant_filter" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
    PA.Id_Participant_Pk,
    PA.MNEMONIC NEMONICO_PARTICIPANTE,
    PA.DESCRIPTION DESC_PARTICIPANTE,
    HA.ID_HOLDER_ACCOUNT_PK,
    HA.ACCOUNT_NUMBER NRO_CUENTA,
    FN_GET_HOLDER_NAME_DOC_NUMBER(AAO.ID_HOLDER_ACCOUNT_FK) CUI_TITULAR,
    CO.OPERATION_NUMBER NRO_SOLICITUD,
    to_char(CO.REGISTRY_DATE,'dd/mm/yyyy') FECHA_SOLICITUD,
    SE.ID_SECURITY_CODE_PK CLAVE_VALOR,
    se.currency as moneda,
    NVL((select max(HAM.NOMINAL_VALUE) from HOLDER_ACCOUNT_MOVEMENT ham
    where HAM.ID_CUSTODY_OPERATION_FK = CO.ID_CUSTODY_OPERATION_PK),se.current_nominal_value ) AS current_nominal_value,
    to_char(se.issuance_date,'dd/mm/yyyy') ISSUANCE_DATE,
    to_char(se.expiration_date,'dd/mm/yyyy') EXPIRATION_DATE,
    SE.INTEREST_RATE RATE_VALUE,
    GREATEST(0,nvl(trunc(se.expiration_date) - trunc(se.issuance_date),0)) PERIODICITY,
    AAO.CERTIFICATE_NUMBER NRO_TITULO,
    se.alternative_code,
    CASE (
      SELECT COUNT(IPS.ID_SECURITY_CODE_FK)
      FROM PROGRAM_INTEREST_COUPON PIC, INTEREST_PAYMENT_SCHEDULE IPS
      WHERE PIC.ID_INT_PAYMENT_SCHEDULE_FK = IPS.ID_INT_PAYMENT_SCHEDULE_PK
        AND IPS.ID_SECURITY_CODE_FK = AAO.ID_SECURITY_CODE_FK
      )
    WHEN 0 THEN ''
    WHEN 1 THEN 'NO'
    ELSE 'SI'
    END ind_is_coupon,
    AAO.TOTAL_BALANCE CANTIDAD,
    ' ' FECHA_MERCADO,
    0 TASA_MERCADO,
    0 PRECIO_MERCADO,
    to_char(CO.LAST_MODIFY_DATE,'dd/mm/yyyy')  FECHA,
     (SELECT DESCRIPTION FROM PARAMETER_TABLE WHERE PARAMETER_TABLE_PK=CO.OPERATION_STATE) ESTADO,
    aao.ind_lien,
    NVL(TO_CHAR(aao.creditor_source),' ')creditor_source

FROM ACCOUNT_ANNOTATION_OPERATION AAO, CUSTODY_OPERATION CO, HOLDER_ACCOUNT HA,
    SECURITY SE, PARTICIPANT PA, ISSUER ISS

WHERE AAO.ID_ANNOTATION_OPERATION_PK = CO.ID_CUSTODY_OPERATION_PK
    AND AAO.ID_SECURITY_CODE_FK = SE.ID_SECURITY_CODE_PK
    AND AAO.ID_HOLDER_ACCOUNT_FK = HA.ID_HOLDER_ACCOUNT_PK
    AND HA.ID_PARTICIPANT_FK = PA.ID_PARTICIPANT_PK
    AND SE.ID_ISSUER_FK = ISS.ID_ISSUER_PK

    AND ($P{issuer} is null or $P{issuer}=ISS.ID_ISSUER_PK)
    AND ($P{participant} is null or $P{participant}=PA.Id_Participant_Pk)
    AND ($P{account_holder} is null or $P{account_holder}=HA.ACCOUNT_NUMBER)
    AND
      ($P{cui} IS NULL or
        (EXISTS
          (SELECT had.ID_HOLDER_FK
           FROM HOLDER_ACCOUNT_DETAIL had
                   WHERE had.ID_HOLDER_FK = $P{cui}
            AND had.ID_HOLDER_ACCOUNT_FK = HA.ID_HOLDER_ACCOUNT_PK
      )))
    AND ($P{class_security} is null or $P{class_security}=SE.SECURITY_CLASS)
    AND ($P{key_value} is null or $P{key_value}=SE.ID_SECURITY_CODE_PK)
    AND ($P{request_number} is null or $P{request_number}=CO.OPERATION_NUMBER)
    AND ($P{state} is null or $P{state}=CO.OPERATION_STATE)
    AND ($P{currency} is null or $P{currency}=SE.CURRENCY)
    AND TRUNC(CO.REGISTRY_DATE) between TO_DATE($P{date_initial},'dd/mm/yyyy')
    AND TO_DATE($P{date_end},'dd/mm/yyyy')
ORDER BY
  HA.ID_HOLDER_ACCOUNT_PK,
  SE.ID_SECURITY_CODE_PK,
  CO.OPERATION_NUMBER,
  se.issuance_date]]>
	</queryString>
	<field name="ID_PARTICIPANT_PK" class="java.math.BigDecimal"/>
	<field name="NEMONICO_PARTICIPANTE" class="java.lang.String"/>
	<field name="DESC_PARTICIPANTE" class="java.lang.String"/>
	<field name="ID_HOLDER_ACCOUNT_PK" class="java.math.BigDecimal"/>
	<field name="NRO_CUENTA" class="java.math.BigDecimal"/>
	<field name="CUI_TITULAR" class="java.lang.String"/>
	<field name="NRO_SOLICITUD" class="java.math.BigDecimal"/>
	<field name="FECHA_SOLICITUD" class="java.lang.String"/>
	<field name="CLAVE_VALOR" class="java.lang.String"/>
	<field name="MONEDA" class="java.math.BigDecimal"/>
	<field name="CURRENT_NOMINAL_VALUE" class="java.math.BigDecimal"/>
	<field name="ISSUANCE_DATE" class="java.lang.String"/>
	<field name="EXPIRATION_DATE" class="java.lang.String"/>
	<field name="RATE_VALUE" class="java.math.BigDecimal"/>
	<field name="PERIODICITY" class="java.math.BigDecimal"/>
	<field name="NRO_TITULO" class="java.lang.String"/>
	<field name="ALTERNATIVE_CODE" class="java.lang.String"/>
	<field name="IND_IS_COUPON" class="java.lang.String"/>
	<field name="CANTIDAD" class="java.math.BigDecimal"/>
	<field name="FECHA_MERCADO" class="java.lang.String"/>
	<field name="TASA_MERCADO" class="java.math.BigDecimal"/>
	<field name="PRECIO_MERCADO" class="java.math.BigDecimal"/>
	<field name="FECHA" class="java.lang.String"/>
	<field name="ESTADO" class="java.lang.String"/>
	<field name="IND_LIEN" class="java.math.BigDecimal"/>
	<field name="CREDITOR_SOURCE" class="java.lang.String"/>
	<group name="TotalFInal">
		<groupFooter>
			<band height="35">
				<rectangle>
					<reportElement x="12" y="5" width="315" height="24" uuid="854ef92d-5540-4ce0-b424-93ee07c12454"/>
				</rectangle>
				<staticText>
					<reportElement x="16" y="9" width="203" height="16" uuid="9ef51a50-da40-4e30-8703-7ac1cd943dbd"/>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[CANTIDAD TOTAL DE REGISTROS:]]></text>
				</staticText>
				<textField>
					<reportElement x="219" y="9" width="79" height="17" uuid="92f1cfcb-46b0-4bb0-94cb-f1543f74d753"/>
					<textElement verticalAlignment="Middle">
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="ID_HOLDER_ACCOUNT_PK" minHeightToStartNewPage="36">
		<groupExpression><![CDATA[$F{ID_HOLDER_ACCOUNT_PK}]]></groupExpression>
		<groupHeader>
			<band height="18">
				<textField isBlankWhenNull="true">
					<reportElement x="88" y="6" width="30" height="10" uuid="bb26af3c-c1ae-4745-a55b-36970872b11d"/>
					<textElement verticalAlignment="Top">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA["("+$F{NRO_CUENTA}+")"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="23" y="6" width="65" height="10" uuid="eb1cdb79-4386-42fa-bef4-264005eb951c"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CUENTA TITULAR:]]></text>
				</staticText>
				<textField textAdjust="StretchHeight" isBlankWhenNull="true">
					<reportElement x="118" y="6" width="533" height="10" uuid="1aa609cc-79db-4343-ae4d-30a3c26c0983"/>
					<textElement verticalAlignment="Top" markup="html">
						<font size="6"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CUI_TITULAR}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="98" splitType="Stretch">
			<image onErrorType="Blank">
				<reportElement x="1" y="0" width="77" height="36" uuid="27e5b3e8-03a8-4d4b-874a-e44b21ba4df6"/>
				<imageExpression><![CDATA[$P{logo_path}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="13" y="50" width="100" height="9" uuid="f6afe715-a70a-4ee7-9e7b-53308ab5408d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social del Depositante]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="61" width="100" height="10" uuid="fb2a17ee-1481-432d-9ead-26c5ef7dc023"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Solicitud]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="50" width="7" height="9" uuid="1d4b462e-f021-4e5d-b37d-f506e7cb2a57"/>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement x="113" y="61" width="7" height="10" uuid="b6c6739a-3ff2-4550-b601-0c04988ac7a2"/>
				<text><![CDATA[ :]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement x="122" y="61" width="162" height="10" uuid="5b829118-f280-4299-acb8-b68761a7dcfb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{date_initial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="23" width="574" height="20" uuid="d8d8f38e-c751-4941-86cc-06928da37f63">
					<printWhenExpression><![CDATA[$V{PAGE_NUMBER}.intValue() == 1]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="122" y="50" width="162" height="10" uuid="8b098c24-02b7-49e9-80dd-70afdaa198f1"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{participant_filter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="90" y="75" width="574" height="19" uuid="a96f0802-afab-44ad-9f83-90f2e66a81bb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE ANOTACION EN CUENTA VOLUNTARIA]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="36" splitType="Stretch">
			<staticText>
				<reportElement x="180" y="10" width="50" height="17" uuid="aa1186b0-3c3e-4e0b-8343-15d24eeeb738"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[VALOR
NOMINAL]]></text>
			</staticText>
			<line>
				<reportElement x="10" y="30" width="751" height="1" uuid="3c533110-0ef3-436e-a155-cf6a1fa71c5f"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="13" y="10" width="36" height="17" uuid="c192b7e5-5641-48bf-b0a3-f7a6e69a828e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº
SOLICITUD]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="10" width="82" height="18" uuid="1fb223c8-3ec0-417f-98a0-05aeba3313b4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CÓDIGO DE VALOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="573" y="16" width="32" height="12" uuid="ab0320b9-0238-4a07-a732-e2397bb99a88">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="605" y="16" width="37" height="12" uuid="06870483-848b-4978-83c1-010627e78637">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ESTADO]]></text>
			</staticText>
			<staticText>
				<reportElement x="573" y="6" width="69" height="12" uuid="54f12009-4b7b-4ac6-8857-9df96bbf55c4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[ÚLTIMO ESTADO]]></text>
			</staticText>
			<line>
				<reportElement x="10" y="3" width="751" height="1" uuid="ef77b40f-4dd1-4671-adc9-e5c1280c092a"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="530" y="13" width="38" height="12" uuid="26e8d311-6b55-4e9a-8b2f-54d3392060db"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<staticText>
				<reportElement x="146" y="13" width="28" height="12" uuid="205f659a-29ac-406b-b568-01493346c31c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[MONEDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="10" width="40" height="17" uuid="b7fcfe44-a49e-4e9e-b40c-0aaf90ce5c25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA
EMISION]]></text>
			</staticText>
			<staticText>
				<reportElement x="281" y="13" width="25" height="12" uuid="49f6f7a7-8af6-4955-ba39-7572c1bd62de"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[PLAZO]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="10" width="30" height="17" uuid="5a159630-f872-464b-b4f3-af0a849b5e7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA
VENC.]]></text>
			</staticText>
			<staticText>
				<reportElement x="342" y="13" width="27" height="12" uuid="f7c4d81d-d044-49e3-a115-7bc50f9eb38f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[TASA]]></text>
			</staticText>
			<staticText>
				<reportElement x="372" y="10" width="43" height="17" uuid="af469595-4858-4d40-9349-4c9d6c2e5dd9"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[N°
TÍTULO
]]></text>
			</staticText>
			<staticText>
				<reportElement x="417" y="10" width="73" height="17" uuid="ea4ef4fe-740a-480d-8750-6c28ee0516e6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[SERIE
ALTERNA]]></text>
			</staticText>
			<staticText>
				<reportElement x="498" y="13" width="32" height="12" uuid="6649f676-2a12-4ce9-8c1c-29348b42ab51"/>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CUPONES]]></text>
			</staticText>
			<staticText>
				<reportElement x="649" y="13" width="37" height="12" uuid="9a2d2f1f-ddee-430d-bdda-6a15beb90947"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[GRAVAMEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="690" y="13" width="71" height="12" uuid="8397ce45-e1ae-45db-ad19-2b0902c8c44c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ACREEDOR]]></text>
			</staticText>
			<line>
				<reportElement x="576" y="17" width="62" height="1" uuid="552a2a6f-909f-4623-9da7-effa2bddaa44">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="8" y="0" width="35" height="10" uuid="e3aed356-fc0c-4e9a-bd10-2e158e7e7cf2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NRO_SOLICITUD}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="60" y="0" width="80" height="10" uuid="7fd5491e-603a-4ee5-ab84-34fe0dc23ac8"/>
				<textElement verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CLAVE_VALOR}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.0000" isBlankWhenNull="true">
				<reportElement x="343" y="0" width="24" height="10" uuid="3552395e-a602-4f6c-8a5d-ab26c6823548"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RATE_VALUE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="371" y="0" width="41" height="10" uuid="caa4d7ff-d929-4a9f-a240-3139b579549e"/>
				<textElement verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{NRO_TITULO}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="417" y="0" width="76" height="10" uuid="a162458d-e02a-4eb5-8796-167f0624c829"/>
				<textElement verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ALTERNATIVE_CODE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="145" y="0" width="29" height="10" uuid="2b30d6f5-296e-4eb7-9b62-9a5418acc83b"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{map_currency}.get($F{MONEDA}.intValue())]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="180" y="0" width="50" height="10" uuid="3595fbc6-f2e8-45e7-8bec-3670763c8586"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CURRENT_NOMINAL_VALUE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="237" y="0" width="37" height="10" uuid="7ab1ca2e-ffee-4b00-8c20-03164839cc45"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ISSUANCE_DATE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="310" y="0" width="28" height="10" uuid="681c6a73-94fb-43a3-8768-e4a56f332fd5"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EXPIRATION_DATE}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="281" y="0" width="23" height="10" uuid="f397b713-da58-4bcc-bc4d-58f3f53540da"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PERIODICITY}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="499" y="0" width="32" height="10" uuid="2c0181f3-90a0-41d4-ae96-e7958200c282"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IND_IS_COUPON}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="531" y="0" width="37" height="10" uuid="1f970125-aa71-4dac-a99f-b088002221ed"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CANTIDAD}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="576" y="0" width="28" height="10" uuid="51eb4d5d-4ce4-4acb-bff8-34ac86c7e905"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FECHA}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="606" y="0" width="35" height="10" uuid="2ed47195-242d-44f3-99e3-3813ef3a3721"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESTADO}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="649" y="0" width="35" height="10" uuid="e3558c7a-0dec-4433-b370-c06501c40836"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IND_LIEN}.intValue()==0?"NO":"SI"]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="690" y="0" width="71" height="10" uuid="ed013850-e8e7-46b5-a5ca-53a7dc089f7f"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CREDITOR_SOURCE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="536">
			<componentElement>
				<reportElement style="table" x="13" y="90" width="742" height="86" uuid="671f25a1-3301-4c94-b272-c5eea2b187fb"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Table Dataset 5" uuid="fd8bf99b-964b-4d4b-992f-0713f520fe0b">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource(1)]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="553" uuid="1294ce7d-0d3d-416c-aadb-b4d46ceec66b">
						<jr:tableHeader style="table" height="18" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="525" height="18" uuid="2c326f31-0efe-44dc-94f5-30340a9324a3"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Fotocopia del documento de identificación del(los) titular(es) del valor ]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="541" height="16" uuid="48c860b4-071e-40d7-8f0c-9b44b632bd7b"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Testimonio de la Junta General de Accionistas (en caso de ser necesario)]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader style="table" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="553" height="15" uuid="2340c46f-de62-4db1-8e70-e993bc8ec0eb"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Original de los títulos a ser Desmaterializados ]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table" height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="541" height="17" uuid="b9dba31d-d865-4bec-8b56-55b605d2115b"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Relación de Cuentas Titulares con sus respectivos saldos]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table" height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="553" height="17" uuid="a8bbf91d-f1ce-4b47-bb60-8562d290c46d"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Reporte de Anotaciones en Cuenta Voluntaria]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
					<jr:column width="190" uuid="b3e13a55-558f-442d-a9b3-7448fb934e40">
						<jr:tableHeader style="table" height="18" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="190" height="18" uuid="563b634d-53f1-4540-a811-6ad50cac21be"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Obligatorio]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:tableFooter style="table" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="190" height="16" uuid="24b19f86-1bda-4756-8c33-1665771afa9b"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ En caso de Desmaterialización de Acciones ]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader style="table" height="16" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="190" height="15" uuid="b0e05800-3580-44fe-b4e5-69c5f01c113f"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Obligatorio]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter style="table" height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="190" height="17" uuid="49ec607a-b4c9-4ef9-8105-b9e9938c4687"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ En caso de Medidas Precautorias]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell style="table" height="17" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="190" height="17" uuid="3e9aaa3c-40e6-4aba-bc48-406d85d0caf2"/>
								<textElement verticalAlignment="Middle">
									<font size="8" isBold="false"/>
								</textElement>
								<text><![CDATA[ Obligatorio]]></text>
							</staticText>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<rectangle>
				<reportElement x="13" y="71" width="742" height="20" backcolor="#CCCCCC" uuid="bf7f2142-3609-464c-8684-a4e5008e3ae7"/>
			</rectangle>
			<staticText>
				<reportElement x="14" y="71" width="178" height="20" uuid="b14d7c00-6994-4724-b620-4cc1b5ebf097"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[ DOCUMENTOS ADJUNTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="14" y="182" width="741" height="83" uuid="8437d51f-899d-407b-9c34-b37a2b8df7b3"/>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<text><![CDATA[De conformidad a lo establecido por el artículo 25 de la Ley del Mercado de Valores No. 1834  de fecha 31 de marzo de 1998, modificado por el artículo 29 de la Ley de Reactivación Económica No. 2064 de fecha 03 de abril de 2000, nuestra entidad en su condición de Agencia de Bolsa o Emisor Depositante ha verificado la identidad y capacidad del(los) titular(es), así como la autenticidad, integridad y legalidad de los valores que se detallan en la presente solicitud, así como la existencia o no de Medidas Precautorias que afecten a los mismos. En cumplimiento y concordancia al requerimiento que nos fuera efectuado por el(los) titular(es), a través de la presente solicitud de Desmaterialización, el(los) titular(es) declara(n) que los datos registrados son reales y es(son) propietario(s) legítimo(s) de los valores que se refieren. Finalmente se declara que no se realizará ninguna transacción con los valores hasta que el proceso de desmaterialización se encuentre concluido.]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="308" width="130" height="25" uuid="d112509f-a401-45c9-a442-e85ec0af7701"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Firma Representante Legal Depositante]]></text>
			</staticText>
			<line>
				<reportElement x="284" y="304" width="208" height="1" uuid="997e90b7-d97f-4952-a498-e472dbfcf965"/>
			</line>
			<line>
				<reportElement x="17" y="362" width="738" height="1" uuid="dc8fefe6-9bd8-4570-917d-e796d39a4a95"/>
			</line>
			<staticText>
				<reportElement x="17" y="365" width="255" height="13" uuid="7c89923d-87a5-4bd0-af2d-1d944172bec7"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DEL EMISOR]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="380" width="738" height="52" uuid="09805b14-e634-47f2-9e2e-8b867c8c81bc"/>
				<textElement textAlignment="Justified">
					<font size="10"/>
				</textElement>
				<text><![CDATA[Certificamos que los títulos descritos en el presente documento, se emitieron efectivamente por nuestra institución, cumpliendo todos los requerimientos legales al efecto y que cuentan para su vigencia y circulación con todas las autorizaciones correspondientes, tanto de nuestros órganos societarios como de las autoridades públicas que regulan su emisión, se detalla los gravámenes y medidas precautorias que, en su caso, a la fecha figuran en nuestros registros, mismos que serán notificados a su entidad hasta que los títulos sean desmaterializados.]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="499" width="130" height="21" uuid="f12bf6cb-9723-45be-b6eb-83f3f34d3838"/>
				<textElement textAlignment="Center">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Firma Representante Legal Emisor]]></text>
			</staticText>
			<line>
				<reportElement x="284" y="496" width="208" height="1" uuid="8086033e-b925-452b-bbcb-877e071265f8"/>
			</line>
			<textField>
				<reportElement x="90" y="22" width="574" height="20" uuid="2aa0989a-2f1a-4f5e-bd94-76a3b502c67b"/>
				<textElement textAlignment="Center">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="0" y="0" width="77" height="36" uuid="b0d2d664-b0cd-44ee-bec7-846ddd248098"/>
				<imageExpression><![CDATA[$P{logo_path}]]></imageExpression>
			</image>
		</band>
	</summary>
	<noData>
		<band height="142">
			<staticText>
				<reportElement x="99" y="90" width="574" height="33" uuid="dc56e2f4-e098-4301-aec0-da7b7856dc3d"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[NO SE ENCONTRARON REGISTROS PARA EL REPORTE.]]></text>
			</staticText>
			<textField>
				<reportElement x="99" y="20" width="574" height="36" uuid="e88a9269-bc85-4e9b-a59e-5c2dab0b0d4c"/>
				<textElement textAlignment="Center">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_title}]]></textFieldExpression>
			</textField>
			<image onErrorType="Blank">
				<reportElement x="1" y="0" width="77" height="36" uuid="880f2962-fbe9-4291-b660-a4075e01b527"/>
				<imageExpression><![CDATA[$P{logo_path}]]></imageExpression>
			</image>
			<textField textAdjust="StretchHeight">
				<reportElement x="129" y="75" width="162" height="10" uuid="f24a81d0-7d3f-4e25-b22d-98c9bb509494"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{date_initial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="64" width="100" height="9" uuid="7ebc085a-7637-4888-bb88-58a08a7e08c0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social del Depositante]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="75" width="100" height="10" uuid="5bc3a94e-8224-4497-8bf8-8924af8c3dc9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Solicitud]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="75" width="7" height="10" uuid="86bbb72c-abe4-4094-90aa-42a1a2d7a1f3"/>
				<text><![CDATA[ :]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="64" width="7" height="9" uuid="6af9c5f9-cc74-42aa-a74b-55442de1fb64"/>
				<text><![CDATA[ :]]></text>
			</staticText>
			<textField textAdjust="StretchHeight">
				<reportElement x="129" y="64" width="162" height="10" uuid="ca42f381-b93a-455f-9be8-f5f3ec834f03"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{participant_filter}]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
